<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QCP-2x-eoy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Zaa-8e-YOK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="QCP-2x-eoy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="03h-Jf-Zr4" kind="push" id="SuP-l1-Qi5"/>
                        <segue destination="JlH-3M-IzX" kind="push" id="Cc8-Qd-KYD"/>
                        <segue destination="KKV-A7-mpt" kind="push" id="eth-Y7-poI"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtC-8b-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ugp-45-rKu">
            <objects>
                <viewController id="03h-Jf-Zr4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsz-mB-zFy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.1279645073" blue="0.1115229937" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4G-gd-vdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbB-Ev-YJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-1005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWQ-aK-LmT">
            <objects>
                <viewController id="JlH-3M-IzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wH-UV-dBI">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.26918518456437057" green="1" blue="0.084171683902441341" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rq-Bp-tHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CY-sX-Xap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Chk-is-YJE">
            <objects>
                <viewController id="KKV-A7-mpt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isa-zh-dxy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.065491219433872372" green="0.58301725349433997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pf6-XQ-6Yh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN1-Ng-Mzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>