<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0e-rj-TXD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jth-za-s4g">
            <objects>
                <viewController id="PBo-hS-qfP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Uq-AT-AcO"/>
                        <viewControllerLayoutGuide type="bottom" id="8gC-XW-oaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMf-6X-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.065491219429999997" green="0.5830172535" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5MF-Yx-3kJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa4-nP-hbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DY-ma-an4">
            <objects>
                <navigationController id="D0e-rj-TXD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnH-Hf-R11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbE-Xx-GJW" kind="relationship" relationship="rootViewController" id="sYa-wW-FNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMB-hz-hYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hH-vn-g7K">
            <objects>
                <viewController id="pbE-Xx-GJW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWE-um-UKa"/>
                        <viewControllerLayoutGuide type="bottom" id="BrM-HC-ZzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiW-XN-Wub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-oc-Nxi">
                                <rect key="frame" x="110" y="97" width="103" height="30"/>
                                <state key="normal" title="segue popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PBo-hS-qfP" kind="popoverPresentation" popoverAnchorView="d5h-oc-Nxi" id="BnS-Uf-ocS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWX-wL-Nmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt7-cd-6B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="399"/>
        </scene>
    </scenes>
</document>
