<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sNN-ha-wjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Line-->
        <scene sceneID="oxK-Ly-bXO">
            <objects>
                <viewController title="Line" id="bb3-Y9-0Jv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igD-uV-RlX" customClass="Line">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="cTN-ak-fb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-2P-F5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-726"/>
        </scene>
        <!--Cap Join Width Controller - CapJoinWidth-->
        <scene sceneID="UGc-zr-6a8">
            <objects>
                <viewController title="CapJoinWidth" id="XoV-n0-KDX" customClass="CapJoinWidthController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31m-Ao-mhv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-Ni-oTm" customClass="CapJoinWidth">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-Wf-cJv">
                                <segments>
                                    <segment title="Butt"/>
                                    <segment title="Round"/>
                                    <segment title="Square"/>
                                </segments>
                                <connections>
                                    <action selector="capTypeChanged:" destination="XoV-n0-KDX" eventType="valueChanged" id="pS9-jS-zBx"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-MN-6oT">
                                <segments>
                                    <segment title="Miter"/>
                                    <segment title="Round"/>
                                    <segment title="Bevel"/>
                                </segments>
                                <connections>
                                    <action selector="joinTypeChanged:" destination="XoV-n0-KDX" eventType="valueChanged" id="bpZ-X7-lf1"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-L5-q5n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="VTT-ta-jA2"/>
                                </constraints>
                                <connections>
                                    <action selector="widthChanged:" destination="XoV-n0-KDX" eventType="valueChanged" id="qR5-ML-yyC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cap:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-eJ-ySN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="join:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-fu-7nc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-Pa-JiY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUJ-Ni-oTm" firstAttribute="top" secondItem="31m-Ao-mhv" secondAttribute="top" type="default" id="1qk-oR-Sck"/>
                            <constraint firstItem="2Zo-Pa-JiY" firstAttribute="top" secondItem="GEn-L5-q5n" secondAttribute="top" type="default" id="4tt-2j-kdX"/>
                            <constraint firstItem="C7U-eJ-ySN" firstAttribute="baseline" secondItem="YQD-Wf-cJv" secondAttribute="baseline" type="default" id="5LJ-Zb-uU5"/>
                            <constraint firstItem="C7U-eJ-ySN" firstAttribute="leading" secondItem="d3J-fu-7nc" secondAttribute="leading" type="default" id="6Mf-Hr-4nM"/>
                            <constraint firstItem="YQD-Wf-cJv" firstAttribute="centerY" secondItem="C7U-eJ-ySN" secondAttribute="centerY" type="default" id="ERb-PS-Dsw"/>
                            <constraint firstItem="Ve4-MN-6oT" firstAttribute="leading" secondItem="GEn-L5-q5n" secondAttribute="leading" type="default" id="Pnv-YA-KgG"/>
                            <constraint firstItem="YQD-Wf-cJv" firstAttribute="leading" secondItem="31m-Ao-mhv" secondAttribute="leading" constant="65" id="QGc-jt-rGC"/>
                            <constraint firstItem="C7U-eJ-ySN" firstAttribute="leading" secondItem="31m-Ao-mhv" secondAttribute="leading" constant="10" id="R5S-3l-ajt"/>
                            <constraint firstItem="Ve4-MN-6oT" firstAttribute="baseline" secondItem="d3J-fu-7nc" secondAttribute="baseline" type="default" id="W3g-3W-LJ0"/>
                            <constraint firstAttribute="bottom" secondItem="Ve4-MN-6oT" secondAttribute="bottom" constant="97" id="aNI-DG-J5i"/>
                            <constraint firstAttribute="bottom" secondItem="NUJ-Ni-oTm" secondAttribute="bottom" constant="227" id="fLu-F9-ukX"/>
                            <constraint firstItem="NUJ-Ni-oTm" firstAttribute="leading" secondItem="31m-Ao-mhv" secondAttribute="leading" type="default" id="hdg-aa-VbL"/>
                            <constraint firstItem="Ve4-MN-6oT" firstAttribute="trailing" secondItem="YQD-Wf-cJv" secondAttribute="trailing" type="default" id="j9p-Mf-n43"/>
                            <constraint firstItem="d3J-fu-7nc" firstAttribute="centerY" secondItem="Ve4-MN-6oT" secondAttribute="centerY" type="default" id="juS-zw-No7"/>
                            <constraint firstAttribute="bottom" secondItem="GEn-L5-q5n" secondAttribute="bottom" constant="48" id="m0k-BG-uWd"/>
                            <constraint firstItem="2Zo-Pa-JiY" firstAttribute="leading" secondItem="d3J-fu-7nc" secondAttribute="leading" type="default" id="v1a-F9-C45"/>
                            <constraint firstItem="YQD-Wf-cJv" firstAttribute="leading" secondItem="Ve4-MN-6oT" secondAttribute="leading" type="default" id="v35-xY-9db"/>
                            <constraint firstAttribute="bottom" secondItem="YQD-Wf-cJv" secondAttribute="bottom" constant="157" id="wyA-w8-0MW"/>
                            <constraint firstItem="NUJ-Ni-oTm" firstAttribute="trailing" secondItem="31m-Ao-mhv" secondAttribute="trailing" type="default" id="x7H-k0-QMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cap Join Width" id="ig8-PU-Ib9"/>
                    <connections>
                        <outlet property="capSeagment" destination="YQD-Wf-cJv" id="rNY-rd-foi"/>
                        <outlet property="drawOutView" destination="NUJ-Ni-oTm" id="NYg-ll-iF2"/>
                        <outlet property="joinSeagment" destination="Ve4-MN-6oT" id="Qgq-Tz-lqq"/>
                        <outlet property="widthSlider" destination="GEn-L5-q5n" id="ZJz-kI-51G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIC-y1-Ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-629"/>
        </scene>
        <!--Dash Patterns Controller - Dash Patterns-->
        <scene sceneID="gZp-5U-a1V">
            <objects>
                <viewController id="nHY-RA-7nU" customClass="DashPatternsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXz-xQ-Mhi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-bR-YcM" customClass="DashPatterns">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-Sk-WUU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="duI-2c-6ZP"/>
                                </constraints>
                                <connections>
                                    <action selector="phaseChanged:" destination="nHY-RA-7nU" eventType="valueChanged" id="UGh-bj-PQN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-78-PYe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-qu-QkB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="J3p-3o-Kph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPhase:" destination="nHY-RA-7nU" eventType="touchUpInside" id="1uP-5J-gC2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g20-xf-bhD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lei-iY-pCI"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vU9-bR-YcM" firstAttribute="top" secondItem="aXz-xQ-Mhi" secondAttribute="top" type="default" id="0ou-iw-doS"/>
                            <constraint firstItem="vU9-bR-YcM" firstAttribute="trailing" secondItem="aXz-xQ-Mhi" secondAttribute="trailing" type="default" id="7Py-2g-3CG"/>
                            <constraint firstItem="yfG-78-PYe" firstAttribute="leading" secondItem="aXz-xQ-Mhi" secondAttribute="leading" constant="12" id="EAL-Lg-tCy"/>
                            <constraint firstItem="g20-xf-bhD" firstAttribute="leading" secondItem="aXz-xQ-Mhi" secondAttribute="leading" type="default" id="QsS-04-EfT"/>
                            <constraint firstItem="vU9-bR-YcM" firstAttribute="leading" secondItem="aXz-xQ-Mhi" secondAttribute="leading" type="default" id="URV-Tz-SjN"/>
                            <constraint firstItem="dE6-Sk-WUU" firstAttribute="leading" secondItem="yfG-78-PYe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZCo-JC-pgd"/>
                            <constraint firstItem="yfG-78-PYe" firstAttribute="baseline" secondItem="FhB-qu-QkB" secondAttribute="baseline" type="default" id="gKW-2w-D6Z"/>
                            <constraint firstItem="g20-xf-bhD" firstAttribute="top" secondItem="FhB-qu-QkB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h9q-bD-NM4"/>
                            <constraint firstItem="g20-xf-bhD" firstAttribute="trailing" secondItem="aXz-xQ-Mhi" secondAttribute="trailing" type="default" id="i6q-hT-51b"/>
                            <constraint firstItem="FhB-qu-QkB" firstAttribute="leading" secondItem="dE6-Sk-WUU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ixt-E0-NqZ"/>
                            <constraint firstItem="FhB-qu-QkB" firstAttribute="top" secondItem="vU9-bR-YcM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nmN-ph-PN7"/>
                            <constraint firstItem="g20-xf-bhD" firstAttribute="bottom" secondItem="aXz-xQ-Mhi" secondAttribute="bottom" type="default" id="pO6-XK-haG"/>
                            <constraint firstAttribute="bottom" secondItem="dE6-Sk-WUU" secondAttribute="bottom" constant="228" id="vyI-Dd-arZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dash Patterns" id="RGb-JQ-hDp"/>
                    <connections>
                        <outlet property="dashTypePicker" destination="g20-xf-bhD" id="mts-NU-VHd"/>
                        <outlet property="drawView" destination="vU9-bR-YcM" id="ukp-Y3-Mhc"/>
                        <outlet property="phaseResetButton" destination="FhB-qu-QkB" id="gg3-iB-Nal"/>
                        <outlet property="phaseSlider" destination="dE6-Sk-WUU" id="EDL-EL-s03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNt-cu-ndy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-465"/>
        </scene>
        <!--Table View Controller - Quartz Demos-->
        <scene sceneID="Ch3-lz-3hr">
            <objects>
                <tableViewController title="Quartz Demos" id="A0h-fu-JNv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="97n-a0-ZmX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="线条类" id="lFo-lp-8pc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ee5-Qk-gej" detailTextLabel="QxT-DG-I7R" style="IBUITableViewCellStyleSubtitle" id="QBD-eT-wzl">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ee5-Qk-gej">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="简单画线方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QxT-DG-I7R">
                                                    <rect key="frame" x="10" y="24" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="bb3-Y9-0Jv" kind="push" id="RuR-Hg-lhs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5my-zN-zGK" detailTextLabel="hhj-5L-Kzb" style="IBUITableViewCellStyleSubtitle" id="nuK-nE-Pys">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="caps, joins and width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5my-zN-zGK">
                                                    <rect key="frame" x="10" y="2" width="183" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="线边，转角，宽度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhj-5L-Kzb">
                                                    <rect key="frame" x="10" y="24" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="XoV-n0-KDX" kind="push" id="fuV-j3-0ca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Iru-dK-dEu" detailTextLabel="gvu-1F-hrP" style="IBUITableViewCellStyleSubtitle" id="Nnw-7m-tTn">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dash Patterns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iru-dK-dEu">
                                                    <rect key="frame" x="10" y="2" width="122" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="虚线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvu-1F-hrP">
                                                    <rect key="frame" x="10" y="24" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="nHY-RA-7nU" kind="push" id="BKk-wT-XCx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="图片类" id="60t-M3-gTq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lBg-yq-twr" detailTextLabel="c8X-Os-LE9" style="IBUITableViewCellStyleSubtitle" id="g43-Mt-UaP">
                                        <rect key="frame" x="0.0" y="226" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-yq-twr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-Os-LE9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="4Q2-Bs-U5r" kind="push" id="fgf-kf-gE1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ljC-2t-GhY" detailTextLabel="ApX-AT-24H" style="IBUITableViewCellStyleSubtitle" id="VpY-Z2-oDc">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-2t-GhY">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-AT-24H">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5sP-e5-Ddz" detailTextLabel="9vY-Ba-iG2" style="IBUITableViewCellStyleSubtitle" id="MmY-E8-XRA">
                                        <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-e5-Ddz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-Ba-iG2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R9b-iw-Ge2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m6h-yw-pXr">
                                        <rect key="frame" x="0.0" y="380" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IRj-ni-Xh5">
                                        <rect key="frame" x="0.0" y="425" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="36f-Xm-m2q">
                                        <rect key="frame" x="0.0" y="469" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A0h-fu-JNv" id="8k5-Zs-Ayy"/>
                            <outlet property="delegate" destination="A0h-fu-JNv" id="01s-e1-8bR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quartz Demo" id="juI-UT-eZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu0-i5-Hjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="38"/>
        </scene>
        <!--Image Context View Controller - Image-->
        <scene sceneID="ebG-7w-fEg">
            <objects>
                <viewController id="4Q2-Bs-U5r" customClass="ImageContextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou5-JQ-706">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-ih-U0g" customClass="ImageContextView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-i5-guJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oX3-RX-cUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="4Q2-Bs-U5r" eventType="touchUpInside" id="ZHY-tS-t32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1i-ih-U0g" firstAttribute="leading" secondItem="Ou5-JQ-706" secondAttribute="leading" type="default" id="59D-oi-wbZ"/>
                            <constraint firstItem="e1i-ih-U0g" firstAttribute="top" secondItem="Ou5-JQ-706" secondAttribute="top" constant="62" id="Vy5-wK-NBQ"/>
                            <constraint firstItem="Mp6-i5-guJ" firstAttribute="top" secondItem="Ou5-JQ-706" secondAttribute="top" constant="14" id="aab-mD-IoJ"/>
                            <constraint firstItem="e1i-ih-U0g" firstAttribute="trailing" secondItem="Ou5-JQ-706" secondAttribute="trailing" type="default" id="mGg-sz-yQX"/>
                            <constraint firstItem="e1i-ih-U0g" firstAttribute="bottom" secondItem="Ou5-JQ-706" secondAttribute="bottom" type="default" id="nTX-wq-ZcX"/>
                            <constraint firstItem="Mp6-i5-guJ" firstAttribute="leading" secondItem="Ou5-JQ-706" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ncu-PR-FiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="FE4-er-ppg"/>
                    <connections>
                        <outlet property="drawView" destination="e1i-ih-U0g" id="AW5-0C-go7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3N-Iw-RFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xew-Ti-KXO">
            <objects>
                <navigationController id="sNN-ha-wjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRX-PC-6H0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0h-fu-JNv" kind="relationship" relationship="rootViewController" id="3Ap-gW-Qkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6k-bW-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="38"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>