<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {825, 639.74550898203597}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>ImageID</key>
		<integer>2</integer>
		<key>Opacity</key>
		<real>0.70000004768371582</real>
		<key>Scale</key>
		<real>2.2973964214324951</real>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.396739</string>
					<key>g</key>
					<string>0.396739</string>
					<key>r</key>
					<string>0.396739</string>
				</dict>
				<key>FillType</key>
				<integer>2</integer>
				<key>GradientAngle</key>
				<real>65</real>
				<key>GradientColor</key>
				<dict>
					<key>b</key>
					<string>0.201087</string>
					<key>g</key>
					<string>0.201087</string>
					<key>r</key>
					<string>0.201087</string>
				</dict>
				<key>MiddleColor</key>
				<dict>
					<key>b</key>
					<string>0.532609</string>
					<key>g</key>
					<string>0.532609</string>
					<key>r</key>
					<string>0.532609</string>
				</dict>
				<key>MiddleFraction</key>
				<real>0.28125</real>
				<key>TrippleBlend</key>
				<string>YES</string>
			</dict>
			<key>image fill</key>
			<dict>
				<key>Opacity</key>
				<real>0.70000004768371582</real>
				<key>Scale</key>
				<real>2.2973964214324951</real>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.332681</string>
					<key>g</key>
					<string>0.460531</string>
					<key>r</key>
					<string>0.61413</string>
				</dict>
				<key>Draws</key>
				<string>NO</string>
				<key>Width</key>
				<real>8</real>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{825, 639.74550898203597}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-08-08 05:10:31 +0000</string>
	<key>Creator</key>
	<string>侯 坤明</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{246.60505497127031, 89.915055431959118}, {331.7899169921875, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>STHeiti</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.25098</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>8</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-380\qc

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
UILabel \'b3\'a3\'d3\'c3property, method}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246.60505497127031, 194.9150554319591}, {331.7899169921875, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>STHeiti</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>8</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-380

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-(void)drawTextInRect:(CGRect)rect}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246.60505497127031, 112.9150554319591}, {331.7899169921875, 82}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>STHeiti</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>8</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
NSString text
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
UIFont font\
UIColor textColor\
UIColor shadowColor\
NSTextAlignment textAlignment\
NSInteger numberOfLines}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>36</integer>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.98261627859949, 349.55569229254684}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{473.61486165198778, 346.55568983399576}, {299, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>ImageID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{440.73997084352061, 310.41104408072215}, {364.749755859375, 118.289306640625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.82812419284511, 262.94150843253925}, {368.75296020507812, 213.22836303710938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red63\green110\blue116;\red196\green26\blue22;}
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 CGRect\cf0  rect = \cf3 CGRectMake\cf0 (\cf4 10\cf0 , \cf4 10\cf0 , \cf4 300\cf0 , \cf4 30\cf0 );\
\cf5 label\cf0  = [[\cf2 UILabel\cf0  \cf3 alloc\cf0 ] \cf3 initWithFrame\cf0 : rect];\
\cf5 label\cf0 .\cf2 text\cf0  = \cf6 @"hi, I'm a label;and test breakmode is work ok!!!!!!!!!!!!!!!!!"\cf0 ;\
\cf5 label\cf0 .\cf2 font\cf0  = [\cf2 UIFont\cf0  \cf3 fontWithName\cf0 :\cf6 @"arial"\cf0  \cf3 size\cf0 :\cf4 14\cf0 ];\
\cf5 label\cf0 .\cf2 textColor\cf0  = [\cf2 UIColor\cf0  \cf3 blueColor\cf0 ];\
\cf5 label\cf0 .\cf2 textAlignment\cf0  = \cf3 UITextAlignmentCenter\cf0 ;\
\cf5 label\cf0 .\cf2 shadowColor\cf0  = [\cf2 UIColor\cf0  \cf3 grayColor\cf0 ];\
\cf5 label\cf0 .\cf2 shadowOffset\cf0  = \cf3 CGSizeMake\cf0 (\cf4 2\cf0 , \cf4 2\cf0 );\
\cf5 label\cf0 .\cf2 numberOfLines\cf0  = \cf4 0\cf0 ;\
\cf5 label\cf0 .\cf2 lineBreakMode\cf0  = \cf3 UILineBreakModeWordWrap\cf0 ;\
-----------------------------------------\
view.drawRect\
[\cf5 label\cf0  \cf3 drawTextInRect\cf0 :\cf5 label\cf0 .\cf2 frame\cf0 ];}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAKtaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOJwOCTScTmdTueT2
			fT+gUGhUOiUWjUekUmlRibUunU+oVGpVOqVWrVesVmtVudU2uV+w
			WGxWOyWWzWe0Wm1UyB2u3W+4XG5XO6XW7XenV68Xu+X2/X/AYHBY
			Oj3rCYfEYnFYvGY3HWXDVR+PyCgIBZXLxh9vuCgUCyl+v2EgMBwV
			/P6C6HO5+96fTagAAQCSXXADa7KeZPMbu17oAZbeYzN6u7cMAZ7C
			cbkTvlazHwzfcDf5m4ZGpkAbQUhkqCn1ARV3u+ChIJQVrtaCigUy
			UnEaChDygBRKiCp5NwUxmaC8bcXVHkagpSEwgpmm2kpKkmgpMEQg
			ppnKngchYgooi2go7DytwbBQgosjKgo4jmipyHGgpZFigo1DYpBe
			F0grSIKIIhoqdZ1oKCwLIKbRsoKEoTLc8Lxvi870vWvZxnEgoPA+
			gsRoKDYOJjIAAPI8z0AA9TnoSIQcIKH73AAP5BLk6ypOw7TuAAPY
			/NQAM2gBNoAoYfJ8wUSyCi8MCCgcBzRNI0qPva974lAUzUE+TjLj
			IM79n2gk2tRPy4v/AMBgAZhtIItrLOojMEQVBgAGkclMoE6dOJZC
			MJwqAA6DvNk3TgscNQ5DwADeONXzjWKFj2PCCmeZSClsXykBG2YA
			D8TSCi+MUZxqAEbxzHYABEEc+xes0pSoAEhgBHtrz+ucjyTJYASa
			AAMAzcCWTnOs7zyAE93W58ty7L7vVzN83LNMiozMADtySEJQgAEO
			DAAH2Eooe+GAARWHgANeJAACmKo5QIAPggokieU4AGwawQAAShCB
			yABeGcZ4AFllgAD7l9TLXSYAQEgpKlGZAAGnnYADLnyOU8AEFvqW
			BlgAZukAANGlphVIAQogoJgsTsrhRDYd6xWUNgBDqCgaB5OAAFmx
			gAHGzIZXtf2CABUFgeQAGzuIABruif2MgtkoKHogG9fU44MEKGRp
			G0cAAaBnnuABYFiRQADZx4AAnySx20+JnmdOhYllBmJDXimLLhcY
			ASUgprGqeYAFUVZHAAOPXXjPaYYZxOH8bzvPgoxt6gBLyChCEhRA
			AD/h94H4frPfqoX+EUfAAZJgHSABrHKC4ABVwpEWUAAmiegp4nig
			oZ8KWxpNEd54GYAAXfWAAE/di8v40AGOY8eZ5PKXRaCPNJBZUQog
			hwAAAiA8KIAAFgMIKKMSqeiDCGFIQUAwBiCh5DGQUebqAABfRCAA
			RAjCMjFGIQUPAbiCjRZUAAfRBgcnZAAJcUCRCKszZqABm7OWdjTe
			sClD0I4SwnhSQWFZBYXQwhogkAAkA7kFBaEIdzihagOdGbFW0HgA
			BwDkQVfa7QACCD+QUUIiSCrPAADxLgABIvaBYC0hLTmoORamAAcQ
			3wgOpEuCNbg7SEjqHUhYOBBRdMeAA9EgoJAHt4iMFsLpBR4DwIKD
			R6oABEwPZcGogo2R2JdBuQUTgpSCrVISfYgokRBkFG8iQAAVwvEF
			GQi0AAYw6NebA2JsjZoykGFKKMgoZZUgAcTJ0A49gACDE8LAAAUw
			phai3F0AEX4wkGjJKGNEaiEP/IKJOZUlyCgqShMESRBQnwFAAFwK
			xBRSirPGQYGYQBnMOEeZcGE73BLPWiAAPAdTUCREWPUgwDQABSCq
			QUSSlVty3IKMIX5BR1DnIKMAXBBRTC0IKEIIhBYuRejAACMUz4zT
			RITCCEUJAAQmILD8AEQYWwvSukVyqv3MAAc0gwD4HZXiOD+AsAAn
			xXkFBGCSRsjxCCfIKIENpBRxRNAAFteAeQ+n4mQAAZAySChKCYQU
			RwlFyEJFoLKBIniCizROAADk/AAB1EXLlRZCItBuDSQUWNQAAAII
			MGGpYABASjek6d1Lq2nhQRCHwO0CBfysrgQUK5+oOIAAAAyBBFHv
			vhfG+UAD530i3FoDVoQhDLzYetNsQc3QATfIqEwIpBQqhZWWs0hA
			aQyEFHLKYWQuSEi5FuQURYhCCi8GLJUbBBRNCXIKKuzw+CDBTgrY
			cgoD5CgAoIACg1CKFAAoZQ6iAABF12d6wV4D7QEAnAAI4QUmQqBf
			IKHMOpYHklPX+MZoytg5C9AAEAIQCgAC9FyyYR8RjVAAsalNISVk
			sEkYw/J+lbwEVwCjgcAA3cFKsDiOFxQswhTBO+AANVQ4zOsi2IUg
			oRAdkFEtVwAA9B6EFBkDMgo1RqTZBWRGRbUQIkFEbYgM9awADmQf
			OEKCNptixoaRSGSlYavOGSNoAAcg4SpxiQXGZBcbEFC5jlaGO8et
			BDZSAKoUI8A1B1RAEoI7xTGgTLgAAWguEFDgioAAtngnytgACnZB
			RGKgE1hgb54mMgQiAhJp6q2pNUAEAGyw7h2guABeQhIUk0D2mBMs
			VJBcCkFEUIcgohqLwXILFp0AQZMgAEanYAAGQNEFCgjIAAHY7AAF
			XVoAAtRZkFCcE4goqhVJdCCQUQ9dhHWeEdFRr7YWxoSloQg3weg7
			QlfSrYPAwAASLHMAAZQxpkZqIKKLNubwAZxt5nTOw0xpEFCA8cAA
			1BqyDBKfU+4AA3OeAAO7EYAFsApATCLTw9h8QLCCEHDs7wYTxcIQ
			UF7ImyhGWUF4LwWNChnigBbKU1RIkFDdH1NKvgAA9B9I2Fgg5lbS
			zZTqnm185baISBPF+nMZY0ybjjHVbMe0rAA5dOggA/2wF0LPWAuR
			gt64qAAdseHPpdsszQVuTNmgABvGU+LbMegyBpqK0bAAlkFrqQWr
			JBXuEFE69oKc4wAdTABwQgon8QBeDCQUMFTRrTrAAJ3WYAFSgADO
			qsZG467uoFKKbhoohCh8YBU0QlF49cOtW6PU85TwZ2W2t1wd79wb
			i3Jubh26t2EFAXTYiAeokgAGdVAAAuNlAAOMAyCUKCDDsmw5MAHZ
			Txu5AAHzCYKgJkFCXImultsa9DDavACoGyCi1vcAASfDd0cQbTxP
			nINIWBV6e7xL4CgGTEEOHeqYbA9GzEFhosd5ynL/BKCogoPAgsEA
			h+EAA3xvEEDiHLHIghAimAAEcJB2Qbg3p44eFIwxiLKC3/mAQEeR
			kawCPiwGwKwMwQe+fAyMG+AAFAFA32GgGkhwHBAg50HYkKDCDE4q
			DMDIogyqSWUiCABW90B6CeZUDSDYMoCJBOIYH0h+R0IKjSIKG4G4
			SQFKFIGiAAFeFMR8HSG2PKEQFAFsAACXCCdwIYx+ZsZw5aGe3GB6
			B4grBcABBhBlBpBtBwkDB2g5B8AAHQHMnGDwD03iGAGAGaZ0GmGO
			AABBDOAADuDWPWH0Hq3iFAFiSQB4meESEMIKCoCsNEGTD2W4GuR2
			EGEIQqDEDAnWEOESBEs+CERwjaz6aqauayGlEiAAGJEofmCQkoAe
			zwAAgin0FMFKGMZOF2MuFWFaRkECEAlwCACCxMeM+4FyFwMoG0G2
			QGCFFq4ibeGMFmp4EWFDB+FiFUzKHwHuMu94V+GeZUGKGLDEDaDa
			gqDEC+t2BoBu2UBjGqbKbOV44kGCF0mACaCuQSM2NQZeQxDrDvDy
			yEqgGvD8mDECABEGnWC0C2Q2CICKzwD6D0IKA+BCGg2WHiWIHwHw
			TockxeCBILCABYQ2CSDMZUAuAyogfc3iBlIkABFqwiIO8SnmE8E4
			M4HEHJDseMePI0uEFGFKCQPkFEogHUHQCSAADyDsNKGYGi26HFJo
			AAgumAC0C0nGDoDiiaDSDWkLD3HTHXEBEFEIAAECEHEQHgHeRxCd
			CguVClBvBzCtB7B+awCaW8BKPKDOtQEyxAF+F8fBFUkLHUGu1WFq
			qgDqDqTyFkFgMoHCHGQHIKjmCMBa1CAwBQj2ECEUQNDmB4laC+HI
			8wF09eEUFEhCE8Esn+H8H6TiF0GGRyG0yJEi26EEDw0IHgG6PKFY
			GSSQ/iBkPkpQCyC2MoFxNO1QFQMuFEFKO4FWFUZyFYFURIFSFYn+
			cuRcAGbeGDN4AAGOGKTiFMFSqmFYFYtgCaCa1qgi9CIU5Y/oAAFM
			FMmIEUEWnHHvHzH3H7H/ICci5EvfIMasa2IUGdDEAABm6WpuE+1m
			H2Hy6WEtEON+T+CGCdBqBeBkt2DKC4CuvmtyAAGMGKRqDoDsAq3W
			qMNCkuGdQSAAFSFOMoE8FAO4FAE+WIHaHYjmnqMvJjJnJqHrQ7Ja
			DLMABKBkPKGAGCNmCuCyHQPkFMA6v0sbOKFYesBU+4BzRqKq+wKW
			X+CFJYeEBEYIHPSAAACQCQ4NGqZEEwEvFAHGHIZyEKEKiu5cpcc2
			YiYmYq9U/8fjAAY6wJAGnAIMEsqs98mUFEFwaMFtTOfUBaf2CkCm
			S5BmqgG6G8RbDOZEEWD2kSCqDGxGAEAI4aDNT+AAArUFCIsQEs71
			CeHwM4BcBChSAUAUpsHmqMDiEGao8mpsCxUxUIUpCMhsZ4HoHkQ9
			UNBfUSfVUYABUdUhUlUpEmGDNCGuGaBi98FBTNTQBtVs8wGWtGE0
			D+TiCwDqQHOoc8BET+HyH6cSTohSAgAUigAGAMTiCICyQMBABERO
			FWE8leCm9lEbPCAAaww7SAoVAggDMaZMD04gGEGaNQAyAAn0BwCU
			gQFeFsTiFGFFDKGsGvDKEOEPSgGcuEc0jAcAxqHIClASEWgQDqEY
			aoECDInGDMEAn4CsCyyJRgAAChYsAADICw+4BaBsQMA0A6/YCPZF
			GulqIS+G8yIKDkD0F2ruxGDgDigLWG0vWMABWQYzWW3dWcABWhWl
			Wo1KA2DiYcD+IIGcG2NmuSaUlfYqCnDFDBZYE0D0V8D4EyIKHoHu
			m7W8AA303cWwINIwcKR0cSFMFOcaA1bMAABiBgxyBqBtQJFOpyG8
			G4cCGYF432E8FiWDNOoaBMBKomCyC0B1DMIMM5WO9FWVWZZ1Z5DN
			Z8H8H4iuE2ECMuG5VJUXUbUfJtVUaoIExeZ9YI4AAAQen0vINKCw
			C2R2FzdQAACMCMmRGqSgGYGWuEFoFqjBToABPevECECYxGASAYdZ
			UcvkoStWGGF0zwDMDkqAD8DEtMDSEErgCoCuyI1k1nCC6eGGGCBe
			rpaDHcDlaoEaEcrWGyt2ekGumI9IkubMxyBaBadyEWEUPoF0Fudy
			F2F+omBQPiHYHcfAgkM+AYAcvlcaIIDGD4pyBMu4n6ClYIIW5ZSi
			pfDMA8leEkEOAO8xaMABaQDRaUChaYugGBZYDlhBE2giIYA4TiaU
			EChwGKGCgkBiBou4H6MoAAF0FqPQBgBuZUFqFEQqHSNgCyCqyIGQ
			FeSgGuHoTiEviOAABJiUABfW1qBEBEn4DyDw1ataSgGaF7Vjbvbz
			NRL+AAD0DdMAGSGqgkBGAejwACH8vkGIG2cSFOFOeCBfjiAA3u1q
			KxRwKUX+YCdGYGv4PKYTKy/FP8GKxGc0TsESES2LgbSmdvSsfgUE
			Y3S3AEaewQIPTAw8+sE+FkaMF5k4AADCDCQwAzXW8wGabeFkFmEe
			a4CytMCuCQR8DCpAAKAOt8BplqbmbqIOFipzYrgUGAF+IIBOBQRq
			AwAwRwDmDeIKFuFQIIEIEupy52jwZ8VqIVCKhpCOFGFCxGEsEwon
			l9mBmEXRmK0LmQABmVmZmdNTXWFqFWZMF6GUaNdQtgDtnma4Cigk
			HogwC+DRRi/yCoAAE2UqHQHWttjolkQkcONmA+BANE1kQGFEEkhI
			C8DWrhW2atW6ayIOi0AUsGD7UOUUPEckrgGoGm3iBs02FgFePQGM
			GOFqYcEUvKcvX8FkjAC/prnKFqZEEoTFn+FfFADcDLXWAuAwcCDE
			DU6CTmToCuCumQAaWOEEouHyH2w0CHqpZIbQ4kWAIKDoD4WIHIHI
			j3pq4NoAILoFoI3voMcMGfoToXPSeCBWBUtG4oigEoEoYIAAH6xy
			0oQ2FUPoABDwIIBIAKTibyAAHkHqQSB7sTa0ngIXa/mSFsToGSGU
			QZgTYIGsGojUCwqaGQGRLOEAD6SQHIGqf2E6FeWCF9tQyKDkV8AP
			gpn/oDoHjnrO1/rTrWNED+D6WIFEFIxzm8ABmDmHnFmPmTmWABma
			pzJoxGdclSGOGMhSEsEq1nJIzKDODMq4EAECO4M8Aw565bX7SkjA
			/yQqC+Cmp4Ca60AkAqWURuRwGyGsxyFm7WEKEi5uDVHlDMBOeqC4
			DIY8NCNEC5wAqOn+AAHYkEDGDYFclOCvYIE+aoXMHMttORKyHSHP
			eyCPR4F6F4yIEuEqxSFYFfYJGSQMF6F6PpmkAAMmvkG6G4NLEzAQ
			FiFi6CDzxnhFOYILgYpbbGm6CYCWP0R6mBrprtrwABr0dTr7r+b8
			IhuGkCHQhSFqFUn0FaF4kKRoRqC8CyzwByBwwcA4A8RwFEFOigCq
			CnZYFcFgf3GS3Hk46DLWvKF2Fy3itA2cGUyID8D3AQHGGof2mHtP
			tSDxz/IojKBw3AA+BE/YDqDQCmbmB626D4ECxHoKK5juKTjyTQA9
			j5dsneePkCGaGYM4dVlTkPkSpbgcCICGj6GyGukKDFmmIs//kgY9
			kkwPS8w9TCEtkxk0AAGX13gQkplEIKGkGimAFcFerKDd2PIoBmxf
			lg0cAUWVjjey/i02IMFdRiAACrwGHOkEG8G8ZyRMgCESEQxy9eMo
			EQ7U88OGDP3VU0ZoyBCOFCE+n0E0E0Rl20lJ26ZWFj3B3EcjxQg5
			3PfiQ3NrcCECD8gCA2A8vcpigrZGABjcILy7FADaDJu4HoHLEQCE
			CzaoBSBUhSGYGUjVJIePFOk4AoAqbeEqEI7GC+Da3jEaAOANNCH0
			HxVj1Zaq3aAgrEE7wcCCCISQFuFuGE2uD7MAG4HWZEEcEbZYHQHT
			H4Yfphu/X/Soc8FWFSdzp0i8FqfSE6E2jwEwE0f2DaDWtmCgCkgQ
			GgGcB60KvKu6ioPgqABT7jqsIW0inIt8roEihCYYSQFoFcmQGbZZ
			Ip40AB45495AAB5FKQEAk4HiHggQEcEgxzNwAAAOARLPpRLOD0D2
			xzAwmICsCwkKDqDMRkCXP3guAkt9BOZNa3sankcKCef2fUBslGCq
			CpaCDQC6gQAyA86sFIfACwCqZyHCGiPcFAFmaMaRDEDT+WzHn8aP
			8D4z4346Ut8P8T5IXMHGRwE2E6PcHT233x2+kh353J3+1mkWMuDm
			DmTzkUQYF2FonGGoGY90FUFy26BmBnMAdBpjvAwoIAajUACgRAqA
			CaVgAAAsGU8ABNEQAxWEPAAs1VC0SlWKAFEn3+AE0nYsZzKuAAWS
			2CwA+HsPQATiVC0glIWNRuzAAZi6DgAAX4JgAPSUkgAZzQXQAczW
			EQAt1/C2y2HsAE8n5slUSdgAQiQ7QAKxioYYFgYAFClyMAHk6AQA
			DkhldPwDCyvdwAE71C7473fCwkEoWz2c+QAk0kp6soDAAMJCwOCG
			uAFgr8mej2UJ2ZFgACsWAeACBowAA9NfNRC2OxoWQR3C8M/QA02m
			3AA4twACWSyLqUOhmIACuWA2AFGo10AEKfzPMSe5wAOyAuYQTMaY
			y1CwDdQAtV/VSmUGGAHAz96oVrOmb6wAafdXRxCx/awAIRIogAwF
			8BAAn1C7I6jmWgAEORIktK07UwVBcGQbB0HwhCB/wmkMIwtC8MQy
			1AgBshYhpmAAPBCsgQxKAAXheHwAAgCCFmaZh9gAVRVkeABEq2xz
			CgAWJZEQAADAIrg9D4BIAQnDTUCc+gIMEAAkiexQESkAAoyq1JLJ
			sABLEKhZPlkZYAGZMUqCiNIAAyDKFmkaKqlcV5FgAN05K6GanDCN
			yFgQBRNRPFAABvQDUn62ThM0ABWwGAC3noAARAwBQADIOgBLgOiF
			lgWConQdBtKOM7mwYR5GoWUhMIWSpRmQABomiagAF2WgyUPRNF0b
			R9I0nStL0yABTlIA4AG8aYdAAfJ8qqaRwAMvj+EEP6Fj6QCFlVag
			AL8utYCrWaFgGvgVA5aBGIWKoroWc9zgAJ4hTSKgvIWCYLE62Zoi
			GABIkmEEjQq1BKkmhY/zwAB6gBRiFyKRJH0oQY4rqQJJnkABwnGT
			IAEURQ6xyfEdlkRIADXj4AFWVIKAAShBIW9CdGXlYAHueszDqOrZ
			H8AFKBwFa6gDSgACmpQAH4f2Oh/oYABxo0GmcZqFhyGiFn0vhOk6
			VMyXKMt3W20tvXAAA+3EAFyXNdBJEeDD+kWuuIIWe6+DvSwAC0Lp
			px2WLOnWdCBkmSwJgAFAMnHXpbLAGHBwadZ1oWCwLIWNg0JCShMU
			IAD+CKiwAFMV6F03Vw6jkcoAHIaojgATpXmUxxnmfTzmr8herIXR
			Fua1cNx3Lz5yOgNoyzSWCUUVglbUhSVKDlt1MKibpunCpY5sawjD
			R5Hwui6NDohHxQNhYaIAFAU+yhaFuysJjUeY7j413SIeSITxCHIg
			iSKIsjCNI4ABtfsABznIMIAD2PzUEhAaT8AAeGTgAD0H0hYroFAA
			HgPAwwsBUhZIuLpfZdQ4htIWI9fwABiDDeULwXooChg8YwGAIiy2
			/n8WWa0H5CxMCfIWBkDRhh3Q1AABeHDNQBM7L6X8ABgTBo6egAAe
			Y8A8gAFIJBZbaWWtsbc3BuQsW6M8CmFMAAKosINSPDdnYIwXDugM
			IQjo44yAAFeKdWQzRiLLD0ItUYKQUgoQQt0BYCgkNfB+bIdLNS+F
			1CWEQhYphWthGyAAOAbRwOfdC6N0rp3UqfOaEI+IAD5kLPsfgDcm
			QACsFOvUUQnWBioFk0oJoTUVJIlRKmVCFF9yqldK9DAoZZH1RMD6
			WxqR8S5Rsjc9p7wGy/YqxZjzIAvhXZIKAVDhxyTLAADGZ0qRTzRU
			UlNKoUUIsrTAmInR7kzGoHpN8AAjZxJxTmBGcxqRNTpT6C9P6gUI
			HrGxGYV5KA8h5DKAABc+QADpn4cY44AAE0BmG+dDAyKDGzNoAAMt
			CwATwnlPSe0+J9T8j2ccUdAKBPmABNhGQqhhHCCuWsGgNAWrBG8N
			4AAqKVLpCeE8sIKwVuWcuACMg8QABgDAgdxLihpU9O6LUWsvUzTm
			Kc1FeQKKkAAEMH418yJlTMmcDFYo+Wnh/D8nw4ZFpnAwAAPqr0mx
			WCsAANuslQgAAMrQAARda6BgAApW81M2qNssm4AAa415CiiFCSgM
			YZAly0BCAAZVgwAC6sMAAI9iWitHQgP5mgABei9VVSd7T0ilAKsx
			TJzFNab05LLTyn1QKg11HnaUAAlRKGdDcG8hUmWyjttgAATNs6QL
			lkyCM/on6jgoBEdEHZrwDXBQiPW4lShDCRUaCKmNOAmREtNAouda
			CzhWupYKwjqJHqfQaKamdnKcU6cSACno0qf2jPfSePYr55gAnrPe
			fJLKKT+ovQFItGh733mCIqttb2SWiAAN/ADqgAD7wJWqtlGr+GpE
			9gt9xQgeYPNSMXCT9X7hhwsAAaA0G5ClFIVGvrogTgnKE8gbtYKx
			BExQACkbTRSilQHA0sAWgtBOAAAXGwABZY5rHWUOOPca43EQIgh7
			37AhKCUEDH4BTKKYAAPbJwAAvZRLodxB9921sWv1RrJxVbUWqtYA
			C1wALYFgtmxQu65QR5pQzGRv93BTAAsczQO2czU5YzhY7KGUgO57
			YFcU38Igbg4KEEUIpMMtkXFmLM1IX9GXWdNdjASDBRaTAAB/S0lG
			iYAG/fKzpjQPaflhqHUMrNRal1MaiWSJJay3NRLljSN2O11l/AHO
			wKgUBygYPCAILwYumFzr9rgfYESomilGaiVkIUcrlXWb04JxKjTk
			niok6J1IonYoAG6Ec44mABiSjCRbMKQBduOyFkQAB03QAAA+60I0
			GVUbRuVC577brDWLb19AAbhABuMF25Re7n3TeNVarHJAEP5fGrzT
			2hwtltKcvmVgAC04kAAa3FZplvAfxkoYPSYUwpiaioxbB4LErQCl
			E+vQAa/OpsLYZfKODC5hHNn4/B+aYhbzCj4RudAAzTbitacMEVwN
			RXKjmzC+DH6QAAYfS+Z81hwBfKcV4stGkmhdc50NU1TMNPWI6gzZ
			cSQHxUa3FwAcZNDxzjtMDUi/7ZhjDOA8C4ERiDnugAAg936jzg/I
			wBgAABJ39t+Mrh3FEZ4WxZ8dIdysAAAKXjd82ZsHo91GkUF8Q7Bx
			TiyUuMca7RS+mO9Kw7deRt/x+4tyWR3/uhS2287dBZJwkAAl/Zc8
			zUEL22BugMgwSajBZDyI4OwgajCRHX7Kdws/s1HSzx96h2pTgx/O
			qcbJgajxQrfreixKdsuoM/uAA3cADHocQAAO/IAAcv58lmdL8X/G
			2SgOfvN0btFaLEM8Q9b7quHbCo4ZGh3BGLxTugHLuzvD7RDJCgAA
			R8BIAADUBgAALEB41KlQVAAAc0Cr8DH0Ao1AcMDZuYWK5weY1IEU
			ETxjxzdZYDyKRzyhBTSY/DSwD7mw1IW0GTHYbYAANEG7dTdjU8HZ
			B7UkHkH8IEIKmTN7GQ7MIUI8JCrqr7mjmrfUJJBr2EJj0qWCb5Rj
			zTgo/hDDxT2C97UzNzwMIxBcA60sEDWbqMJ5BkA64hga6UH8A72E
			ExBsLar8LqVEMiiQlj5pCMKUAo0xbqV8KLmkKcIUOZp8OpC8QMJq
			zMNERjbTPEKoAEM0DJC5Yww0Aq4KFZJENZH64T9sRpBUO8LsPUT7
			UsSEK758UkVMRkH0VUVsILbweMWIAAGUWkV0W0W8XEXJDUWEWUWg
			GUXUYEYMYUYcYkYsY0Y8ZEZMZUW8VkZcZ0Z8aEaMaUacakasa0a8
			bEbMbUbcbhCMZsbscEcMcUccckcsc0c8dEdMdUdcT8b8dkd8eEeM
			ajArH6VUQQ1LgxBUe41EfI1MfZZkLI1Ef4hcfr6hGJBAhaHZBUeh
			BMhQ1MhkP8hzPAABQYhbG41MicisesjCx8jUi8gTmsfEgIvkgbgs
			fUkMfkkYhciEhKHgvkliHUhcg8hpncjJQkj8eUnMnUncI8d0nkn8
			oEoMIR1iH5Joa7sZvjkxDIGS3CH5soAAXgjo1MpgwEp8qJBUqkpw
			hcq8qcpoCUq0qQb6lBRspoTRUyhRUEsQhYEUsss4MstMsctghcsx
			1pUARIQwhYPAPYhaBohbjRG0vCAcvbXMvw0MwEvMwcvrssw0rMr8
			rcqQ1ExssErEr0ya/8uMtsuohctUskuct0uEtczMtAjUwMvUvgeE
			wsoU1U1c1h/8A81s2E2M2RBsoiICu0pAEoEw2UPxCMyQhYXQYax4
			vgGgEpSkxyws4I1M4k40p84E4Qhc5crU5BmksQuoEgEousugAAMQ
			Mg2QcIcBboEYEkzwhc7k708Dnk8YkUs88ytQRBboPIPghcoiX42Q
			RgRJbs0xayH0+oAE+8/Mwc+gBo2QGoExbs48505U4s6VBI1E6NBE
			5M6rv07E9c8s7piM9E8U8k7dC8788M9U7U9oRc969k+U/Yhc/s3k
			2dFdFkcMn1FtGFGMd82pJp5xjZHz1xBoGoE4wDqBngLhPjfASQQg
			pQCVHwKdID0lIdItI9JNIVIiH9JpPgeoehkgOQOYKQABsZjQdweJ
			joGgGaKwJgJoFlLQR9LlLzFVMIAFMdMtLYAFLpjodwdYM1LQSpNK
			wxVQYwYw6gAoASBB/pSlPIAFPdPtP5/gP1QQXVPVPhHYUZZ4CoDQ
			hdJFIKgVJdKNSdJ1S1KFI1TNKdKouFLFM1NFL9NdNtUdOFNNMFMV
			MlVFONOFOlO1PFRdQlRoO9W7slGVXVXcY9F9XlX9YEVy4tCpkIsg
			AAZxuQAAHTbKcISwhYGMX9E8oqIJ55HrSoDpSwRwP4lgT5zAAAGZ
			poABygwBkgABD9SpIoUQTNItctc70ldVdhDwJVdAj1daH9dteYvg
			nxT4LAtAT5tYb4cK/Tu4zRoadgUNf6/9gUAdgoH9g9hNgK/QfofQ
			MYAAQYQxcDpYjqyIXiG4CiBANINhSljTctjoC9j49tkTpQYdjYXt
			joYIW9SEp9dzfFeFe9eVelmwCVfBPghdfYM9fthFgFhdgjTFh9od
			gYINhto9hViVili1jFldltjtW4O9XNYNrFrMRtX1rVrtrzU4L6CV
			Y6j607N4AAEoEohYQ4QghYTIS4hYcBzxRRItaZHIwwQAP46gXQWb
			GgXIYIhYHrhwvgLNLJFZJoGQG4Tb0gWoVwLlwwhdxFxTfFxlxxJl
			yFxNxdxtx8WdzDfB6VxwWQWAqoZwaBOAJ108WYGSqV0N0d0omN1E
			Wl1d0VY91wBoBYxoP4OsF4XIYo1gXd36K4FCBAMQLBSl3l314DW1
			4d4rlN3pV94AaoZxZ4CYg9zlySgVylzdyNzNytw9zqgVz7HF2d0l
			012F1V8V1t8rGl2N9F2hOF213F3V5t5AXaAYPAPEHJYFr9/d/jUc
			19/uAGAJC6/Dx4hYTtnoLgL5p4Z2BjgaQsG4pQLAKr/oPwQI4qLD
			qAM4MVtoh4AAX4XymwIAII0Ku4yYYOE77wYYxoDYDot4FAFa+agQ
			YAXYKjsopxvmGD0mGeGoB+G+F+GJIuHeGwheH70gMoKuGoXQZLmo
			WwW5Li6ghQHQFTk2JWJmJwzy6uKWKmJYAGJpLgEIEB/YQIMYDxkI
			ZQZziLiYH4Hx/wMSQGM2NDy+NeNuN4VeM+NJAYdIch/1y2HGIA/O
			GmIeP2HWQOHuImHLfGI+JOLmL2LGKOKawuRmK+KFZWSGKuLuK+MG
			MWMmOGPDYKBESeAWUWUZBVrmUmU9r8o4hYFTj4bZToAAagaozpTY
			dBJwJJA4LYKEF4CoDZv4FwGYuYQQQQN4ABfIhZzxgYOYOpboLALa
			QrlS2oqwTcF4B0wwEAESQcK4ZQY6v+aohea+bJKebebua2bDsmcb
			8ecucIt4OQLav4Xi8h7YUIQYAALmewAAJAGKwOeAhYUGeeeue+fO
			feeOf2egGwGtioPoOFSQUQWCeLHIWQ3QJQrgMOGoj2hzHDHQJeiY
			AGiohehuh7HQeoeQrmb2Yuc2bWbmdOb+lGcWlWk2cDsmdud+gmf+
			e1x2gUqGmuemm+fGfWnWfuf+g+hOhei+kOiLOYrmVGpeU+U2pmp9
			Xi0z8YnwqwTgkIcQchk907GimCqQBN/QTMs4cIchGoQgQj8Q1Zp4
			SwSojIUYUtxwM4Mwh4QAQImYDGu6yF+tuYhYeIeQWzsgf4foIWvY
			AGvuv8K+wOwYBFumw2wGwWwmxsK4ZYZGwYNz8S04SpcWnoUITxsu
			yxU+zOgFx2zmz2y4Su0KUpdwXAWxxQKAKR5WiAAB6SDFhAhe122D
			HW2df2221+jOiLWyDGxevmv2x2xWxm4mxGx+4Wwu5BKeyeyu020O
			zezpOO6OzWe+0m6u0BcW1IAG1e1u3u2INu8eqG8t/up2829NGAJ6
			O5iIbIkIHgJVt4O4PFfoTYTAwQQswIbsseJsCZj9ftGyIZWAhQag
			Zg4oVQXK8jnQiwWxRMHQAYArvsOId4dsAXCHCV/Ja3C0HJbnDPCn
			DnDDvo7Yt4bQbA+IIeN4W4XASpr4KtxwWIV40PFIhfFfFoKvF5Hf
			GVc3FXFgAAGoGgL5VYaAs4J4KIdW3w6IHRWSDohfI3JG2IHfJaDg
			8ZdPI/JIDQDBWXEXDXCvC9/XCPCbdnL3Do0vDPEh+vE/HnGvH3HH
			GHHfGgp/NvHPGPGfHvFvIHIQaPInK3KDHQMnQG9XQVrG9HQfQ01h
			wwhaYvGoqI1IE0wwT6oJP4HA2QQJh1iwQYOFu1G+2R6Z6p657LHA
			XJxQLYKNSVnYhYRYSalEVAL4KuMvVCtXVcLAAHV3WFcvVXVkfPW1
			m/WSlC0pYBwY4oVIxTMADojrNLbJNA/nYgheFnZAEfZQDPZnYvZ4
			xwZo14NuYjJoexjSnp7QZwZjbINQNghbJ3bxNdY/cQAHcnc3bq8X
			dIPANzbPWPXPWnXnevWfVvV/Xve3YAAHYQAHZvY3aHaXanZ3Y72n
			g3gXavhIZ/bAAHbXd3dB7TbHQ/i9GPQvjHjc1YUAUAVc/Zp+ewtb
			swibCb76usOL+587BK/zTTAUTyskGs3kES3o1HmTmXmo1PnHmkEf
			m6svnq3sKTgREqwLafoan3ooAHo8QXohEzaZwxw7Nl1NaIvnqKmi
			MsXw1Pq/qfrXn/mY0/nXr/nPnwvnnnsMEfpC8npXpjmvp3oyc/tT
			xfqHRPrsWvjnvE1vjXvPvknMTe2L4rJMxY0OrYADPYDplq/Hlaty
			uD2D2Vt7ntNgJi5rrLfGSjVCWfyy6vzAsnzQhXzj0mSjQ7n4AAKn
			0zz3bgqv0n02Grj31L3H0v0/1yuS/wP32zqP2ioAAH2x/0Av3KoP
			3jqPyqgXy4vn4ZIv4plHzP4i6v0atn1n1H5xOH6H136X2P1rtX3/
			3f2+UPvv70d/vf7/8UeT2DxUQ/8f9H9P9UXH8P9f939/+H+P+XQl
			//+f+3+//H/P/UoP9ogAAgUDgkFg0HhEJhULhkNh0PiERiUTikVi
			0XjEZjUbjkdj0fkEhkUjkklk0nlEplUrlktl0vlz/mT/mE1m03nE
			5nU7nk9n0/oFBoVDolFo1HlUzmlIplNp1PqFRqVTqlVq1XrFZo1K
			rVdr1fsFhsVjslls1ntEjrlptltt1vuFxuVzul1q9ru15vV7vl9v
			1/wGBqUBAAAPAQAAAwAAAAEBKwAAAQEAAwAAAAEALgAAAQIAAwAA
			AAQAACuQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
			AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALgAA
			ARcABAAAAAEAACrNARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
			AwAAAAEAAgAAAVMAAwAAAAQAACuYh3MABwAADEgAACugAAAAAAAI
			AAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAH
			zgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAA
			AAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAA
			ADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRy
			WFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5k
			AAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD
			1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAA
			AAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0
			ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2th
			cmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0y
			LjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAA
			AAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3
			hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklF
			QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRw
			Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5
			NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IA
			AAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNv
			bG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			ZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
			IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBW
			aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8U
			AAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVh
			cwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAA
			AABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
			MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
			AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
			9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
			AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
			DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
			AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
			ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
			BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
			xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
			BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
			ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
			CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
			4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
			Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
			7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
			EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
			rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
			F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
			KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
			HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
			bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
			I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
			eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
			K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
			Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
			M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
			FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
			POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
			rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
			RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
			KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
			UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
			klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
			XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
			62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
			ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
			OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
			eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
			hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
			hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
			zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
			lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
			HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
			p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
			dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
			ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
			28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
			zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
			VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
			4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
			5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
			9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADVaADMYjIAQUAweCwkAP+GQmGP8BRGEweKAGIxcBAONR
			R/R2Hx+QQqRRoBxSMRGKSCPx1/SKXS+EvmZSaTxeSRWDvydQ+HQy
			cT8AgShSqWSyHyyEvelReaAKKQkYi8YROEQaqgCnwWHxSSUycS6V
			T1/1msVehASxTCXv22Wq3QWL2qgVd9XWmzWyQ+2P2eSK+wuGwWz3
			q2UWPQyBDKVX+5gGEyTIRuD4S+YG3T+vAGSYZ/XuXZm/2+XgbSUf
			DYycXuL2fQQzOPvYWSf1THYKhXvYbl93uHjYaDXObyfXPSAa7xKt
			a7DxCI6GRY2U8p/aigSTRaLTUXaT8C93ZwXg4WO3GrbWyxWXbmWX
			u90iCjQZDPs3+axfugW0zDZVfF5ayL246nKusSzuumCdH4sTMJOi
			jBpAzi/oe6zkn+7CGLqfS1JUqKpueg7IsgvKQw8iyUP5B7lrU1SI
			tYk6xK3AcDISlimwC/62P7CryszBEXv6sUARiwB/r2xMFowpsZo6
			7avphCMRoU/bzMy76FOdGQAMyzMfI+zzytotUewosMKSUlrwOWoy
			GB0HAczBMcfrgiMQOif8IMslzoIPB07RTOUkMnPEsSzE0SgEsUEQ
			Qlizxqq72PEfyyPzKz/IO9dIRgAIcBsG88qvKSSRzLiEvI88qrJB
			CuI0msnn/ULpNom1VojRSOvajqmq6iLhRzHVBzLYAATFSlfIeHYc
			h0sE4yGm8hWVX0pVOq8JuusgE2uzk1I+2ltLE+qT1rbNuwpalnrU
			fF0SOzIeB0HdW0mh8qIPUsySHJj0S+grixzXNZoyjSiXElVyxJTw
			Aty7NtSvalev7VN52+klN068s9PNe8RT66coMbN9TLmkiz10AV0H
			xj1RoK+9n0ufrwn60Ukr8kFb2yh7irkq+J4tjq33FjdXI1jFPqul
			lZAHkV/J+mR84tnGLwolkEZpc2KrnBGGsWhOVThbaC3YHdf1I5rp
			TvjSEgPtGhPNKWjWa8yVZvJ1BIU3Mq4Sw067LK9hyPKsvOuHodh5
			sLy5clSfwLqt8PPrTu7FASgJda4E7vn+DbrE9eoTmmfVbaKcVKim
			H6fxiChyG4ccfGycZdXlvgE92P8WsmtyjiABaQAdS86hktORIefY
			UhmlrF2K1drVtW9rSaEh8HgeylqgAQxmKFbLe8QTog8MLO+9GUDa
			Fna5eG5spRKdXHQlD7kj9pADrHP9J5we3v8ix/BbX0of2rG7ci6i
			yzlCXopVQyMkrm4NguFx7/00riLUnxzifiFPfUMo0AL82TsyI+Zt
			WymDhkVNWUJSbPAAH3aNCNnba3wIqLYblq5llWEML21JSEJGok6Z
			pBZtAB3VJNAA4EHiUl6nzbm69OrMDiGkXk++D5NUgwgd+ytXDmYb
			j8giz9XimTMj2i5CgzRkUGwig0SqIDHlREFcxF93ShWMo0aHFBQE
			amjP9X86MvD4GApnSG+Z86j2XnleSSBkpNWRk1c2W19hLIyvsfg7
			ci8eWiu/QCyMn72TJRwkfE1FzUDlkPQQbo2DfyfrDSBH5SD/kGOZ
			JiTN26VZFkviIR9Uqz16tuSPJQnBJITRRXyed16ZmaR8UTG5QxF2
			ENkg6y2TpDHkLLJdHaVJFZXpcjPHskCAUtuKdWoZ7p3ZMq9m3Ic9
			jLHfACjyQ89RHVwn0UKdmYMmnIOhh8QmIEsVMtKlZHCDLpXbRqRA
			0aOceICTfM4rGNkqkKQIH3C9Xxan0m5ekWpgi9iRJsTc+Mt8oofK
			Sl7JWS0d4Co7RZAEAhSh7xeiWq9IiODpQzfOxlHK2mSwpKA3xPQN
			wag2jMlBK8+yXLUSO7lUtAFC1EAE0ubFB4VABiqzSUxbCyPBmWP9
			4k2i5pmYMbQGoMwaQ2NO72XiQ6OHncTP2S0a5zTMO6cWsrZQEVvV
			UiFzJlKXRWg9SuZUenWqQeE12ilf2bGlYaSw3wNX6poZ/JF9df21
			VlgWnMjUFIwgEl25Ce5BwFWZrjVFcRuY/OxjyzSGg/Vw2gMtENKE
			zWNEqsKhav0R0KVJX+AMz5J5/0jAInUppxa3gIPvMSNsyWWSxJcZ
			xDEVbR19b/VmXtNqlkJq2DRlBbpv2Xn8v6WZ5az0gkJZEoUOz7xp
			S4z5vKSyRVNLYuF86iV63LYKTC8VVgA3Rcq2q6s8GQwCULbUjFtw
			BF7t5W84t5WftxWJHk2jWKFWlI7C6HFLKGyAsHBKb5ogYYXn3WNe
			NkGj36cgnlCq/TIUgAZiWz547cVsKE6PDSyymmUNyhiT5sHKvpTN
			IFXpLVimWW0C3Hz8UqxLpAS4AhGcRVGbYSeboBUW1px3k9pyZr1y
			gN3hDGsEjKKtf0Q0p14zlgqzAY3IZti0XvfUWQBQCAEtqbsQyXR9
			84AFkMyk7rWJ9x+wdMOr5K2BNzmPjnCgBAByQMMCnQ1ss5gAT4wZ
			1+aXKPlSg2dtF+dBGRWe5OnefIsYQZZFchNDHeYRABRCxE9pru6y
			uUUFeq7ZS2JwdSs5JisMeSqQkBet6aEuOK6+YSvE6zuvS+jPbeko
			N/1SX8fhndjkMx8C3RE0XYuvkKREfQ+GmIfktk2uK98kFXpBr0tl
			ZTs4zoXg8ftBNh3mwOihmpIDd7Jz6r4F+811VFd/Fpb7dmWk1pJA
			Ft0xLu1oiXFKxO6iOGGtHH5TL+c9pX1TX3ZJla8OHIPvMF7fZWpC
			s3D4v4CQDgIkndiSUuTImtV9b3TsNS52eUfApxWf9Qy0mQ8FGZC3
			rnlwuh0hXAW3Q7rq39tpGgCtHLVUYi9veMOLyjJxbKw3KzvtXzOa
			uBOoIRMdjghPOZyzybe3Ox59QDgFANfzoNaNXORJg7GmB0pPE6y9
			u1+8TGNbEV9X3m5Ci+R6NEDLvkv+mTkw5f5UuRSSyOw5UK/cvXpX
			OQ1uzmXc8sUtr5urU04Cr8R1oTgGvm8Wq963hyJaRB/b8KFpRkdP
			muGU9QS/zs50Ll12BXmvvj2nd5rGWQHHua6YQgsvtjnJPCkWVN6a
			72RfElukb118Nz1gzUVgQVpbPos9eoxPwp+XYNFiBz9u9Ef31Mjp
			U+l14CADAH540l1kU3SNYgHX5jzxumSxV53Th1PIPmf0Fjgh/uQc
			NltkjSgsiW485A2wrQza7in2XqeKqmbU7e6g7sgkYMzsl6LGlgbm
			BtAwY84GIKHrA6zezgyayIyM4ycWJUgo0zAW4KKKSuIoh3BSZYuM
			9gmcRIWo9mQOM6eiPKtacUsO0UKEzEqUsmRy7KmMNi40fEms6i1E
			J+b+qkZ+7aQSJE8+Iwi4Hsp6fZA2esI6pwp0RIfcskdBCCT3B+T0
			hY+8V+r64ocXDS7Y+eWIeY7S3UiQPM7UrmIYYm8y7RB8tzDCnjDE
			uurQmAUe/a6w9StOgIxvEOay+quKgaZ+uydk/fAYWCdOBwfiY9DA
			mKmiTqqM3AH6tVDYfaoQsYvPDk+yJgeojewUqgh8641/Da+WWOWT
			B5FozO8MPqSOodEcw2sW4ZCeJAomftDhAs1E1IsAwmUjFa5GIq9c
			7iIoa+yAjeew5EjiT48rEbF+MW/E+O8fCvGI8arwiuL+sdFqRu+8
			OoeaeeYMfc4AttGoxeaxEUtRHifc+TGEWCLOuQ2EZ/FyQMs4j01q
			IKfnEul6ieqMlwACo0+UbLEJHlEUXupixQsXHnHGNu2Crs+8qMz+
			gMg+QCJcB+B6B8/9AKZG3wjiYy/DAicU6cxcSEuIpEstFgOoJqlJ
			EMye/gSwOoQDFk6TAOyTJO1fJkmuUcys+pEjFO9YaI/VHAJc2NHi
			V9IbEWSGMyv8IpEq0ogovqP1Fu9C6lBnGO+WYy9XBZBI9i/1KFKg
			rCXeRIhC+NJiH+iBLaMzBgMMdemy+RFgUmpVAUvhCND0RywMuDBW
			/u/jLRDqgqT0uBKCY0CECACC0zAgH9KxDI7k+m+WRkg5BUxstiqv
			Jsh2crLIqY8o3YXrMUjgSqy21ECGCCCFGaNErPEEryutIC3W01M2
			hKcc8VKRMyanCkULGNIoMsPu/qygLeo8AGfnG8YNHJGIL/NM9bId
			OKn4/a6XCTGGVQ7cLeYWaDJsXqqG3scgZ1BJEg0kAO5TDOT+IvIV
			FfCUpUvsd+5ggkgsQQnLBTHQzMPSNgcJFtMQPML2B1QBGMyaRWAE
			OLJw9WABCefSgsjS0SvIfw3VLvJ1COUNGCg1Mi4PMHAQQoAKAOAN
			NAMs/4WHKyrAAEPuifOqesr9PuPOifAPMOXrAPF5PJPSIjQOa4tM
			7qqmSqAGyZCcug82dibcNpHy4NGkRI9FLHKNQQwk1ENEL2v9QmAD
			JrNrDUOzA0JOx093NkIY74IJN8cghJDyrHQTGc44P7OpC8/TGTBK
			0iILSg+Kvu1EdHHAJVPUkRP5F4LOH0H4H3POW04siWeqachIJSZa
			gtPszdO4r+YsNzJK5mW4I60pQzHnATTQV3TwPuIpQILOHwH0HzT+
			OWBdVHUe7jBrKWvk65TLSVMuo6nmjQNgRA0+3Mh6jVH/G2w/SbGH
			PoIi6Qe3BkH+PuHuHyHxLpQ0ICAAAA0BAAADAAAAAQBGAAABAQAD
			AAAAAQBGAAABAgADAAAAAwAADfgBAwADAAAAAQAFAAABBgADAAAA
			AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
			AAABFgADAAAAAQJwAAABFwAEAAAAAQAADU0BHAADAAAAAQABAAAB
			PQADAAAAAQACAAABUwADAAAAAwAADf4AAAAAAAgACAAIAAEAAQAB
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>图层 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>2.0173146724700928</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-08-08 07:21:47 +0000</string>
	<key>Modifier</key>
	<string>侯 坤明</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Chalk</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>版面 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{178, 339}, {808, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.2355212537186855, 1.2355212537186855}, {822.85715497664455, 638.76448817256039}}</string>
		<key>Zoom</key>
		<real>0.80937498807907104</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>版面 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
