<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {577, 518}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>ImageID</key>
		<integer>2</integer>
		<key>Opacity</key>
		<real>0.70000004768371582</real>
		<key>Scale</key>
		<real>2.2973964214324951</real>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.396739</string>
					<key>g</key>
					<string>0.396739</string>
					<key>r</key>
					<string>0.396739</string>
				</dict>
				<key>FillType</key>
				<integer>2</integer>
				<key>GradientAngle</key>
				<real>65</real>
				<key>GradientColor</key>
				<dict>
					<key>b</key>
					<string>0.201087</string>
					<key>g</key>
					<string>0.201087</string>
					<key>r</key>
					<string>0.201087</string>
				</dict>
				<key>MiddleColor</key>
				<dict>
					<key>b</key>
					<string>0.532609</string>
					<key>g</key>
					<string>0.532609</string>
					<key>r</key>
					<string>0.532609</string>
				</dict>
				<key>MiddleFraction</key>
				<real>0.28125</real>
				<key>TrippleBlend</key>
				<string>YES</string>
			</dict>
			<key>image fill</key>
			<dict>
				<key>Opacity</key>
				<real>0.70000004768371582</real>
				<key>Scale</key>
				<real>2.2973964214324951</real>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.332681</string>
					<key>g</key>
					<string>0.460531</string>
					<key>r</key>
					<string>0.61413</string>
				</dict>
				<key>Draws</key>
				<string>NO</string>
				<key>Width</key>
				<real>8</real>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{577, 518}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-08-09 02:04:21 +0000</string>
	<key>Creator</key>
	<string>侯 坤明</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{271, 310}, {211, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 259}, {207, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 310}, {228, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 UISegmentedControlStyleBordered}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 259}, {228, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 UISegmentedControlStyleBordered}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 202}, {206, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 203}, {228, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 UISegmentedControlStyleBezeled}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 138}, {228, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 UISegmentedControlStyleBar}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 138}, {208, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADMaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuLwOCSyYTGZTOaTWbTecTmdTueT2
			fT+Ey6gUOiUWjUekUmlUumU2nQuhU+pVOqVWrVesVmtVuDVGuV+w
			WGxWOyWWzUivRh8Pl+ABsuF2gBbsZugBjNBzgByut6ABsON4wV/S
			+z4WJwR/AB/v5+gAAv19gB/P58Yp9vcAP18vIALpKlbDaGqPTSAA
			GafRamQgHWAAEa8AAfZAAH7UABPcAAG7sAAPfTO0xNZMJtgBNK5n
			gBqN555kAAkAAUDAfHAICAACb/VRMBAGywLGv9+43JZF/ZfMvt65
			J8O8AN9dHjt/OkMz7AAafn6fuWwIAH3AAAH5AYAHxAwAHjBIAHdB
			gAA5B4AA1CSWOChR5HqfIADoR5ggAVRfG+AAJAiCwAAMBDoACAYD
			Oq64AgEAbHRegzvP4hTWu+xLJsif5+PMfp7MyfB4QEey4m4Wg2Rt
			JaePsZb8BoGsmSmjqBskyYAG5LQAHzLoABbMDogKAqSQqgrxsSK4
			9lsABgmidzbgmC4AAEAroOs6kVRY1gBRlGMZSohcarIxbFMYxTNP
			KzB+vaAB9HsdK3FaMVA0qmRmGWZj8BqGlLU8j5z1CAB0VJKFOgFV
			CQTMABQFoawADWRxjgAEAPBJOgCARXFdRVMkXuvQE+U/G7vx7Qy2
			vEtrIPWfh8zgfh6UiapUC3YdrJK+1NPzTtr26ikrGxcIAAdcgABF
			c9VSshQijWWMsnY6gGggCs6ALXgB19FTFRwxyuxpbyyAC8Ur2Qfh
			9PK9Z+nuwNHnQ5RTCxgGJI3bNTYnJl1RpfiC4ygrWO9BLAmzkYAB
			9k10v8hQLicUQAAqDAUOiBAGoLFc6VTj2LvowbGsfZB+4OyFFnxO
			B9HphxoFEKudaYiZm6eAAZ6lpuqIPKxi6wAAj63lDCIQBAiFMAAT
			hOFjeztOl8X/nKG68stmua9R1bS6gDgeDiHUGsTwWPRGgn1Zh8yI
			fdogAZ5QCjqvFIXp5m6jqfF8WYXJgAJXLa6hYDiOVIABSE2zRW6D
			HT/fu2IfvSvn8tobA8vo1icD73nQzBAFdg76b4xa2gDgz02ZIb/8
			KZhOidb1SYcavkgAc3mZvPoLegAAb+ncdy26Z3sAAGXt28cnvABx
			sFwaA3yAADHz+l6jTgZYZifdyvLo/VYFCQVgABRsuz146z98AdZk
			lHm0AQZETIcwZAABUCABxbhxnrC6JM9zO1CmSZ+0EfaQR+KNcIw4
			ZAmAlLDHLCEAAq4SGZPG84hCVmPgACrC1ByEFPjOGeM57QMYDqfG
			1DkAAsIeHYAIddVCfUrGTMTD864XokAAAjEtSr7hiAACbFFzBCgE
			hKFc51/KdVeABWA6gwwWwbGRBgCMBQAAbAoAkAABQB3SEFGyORII
			XBKJEP2oU8SPB/MHjyZiDJ7h9DzLyMYSwR1hihkMAAeUiU4gTAAE
			KRwAB5yRABE4ABpC+mvV0GWTSwxnydAADGUClYiAAEvKVK5iQQSp
			AADyVgAB2SvM6LoXUpwAAflsAAJ0uVKtYGLLiXT8mOkHAYEwWD93
			8r4f2sA+YlgzSMBkCBMhD43pBC+JYzjuGBrJUQZFZZ/x7nug2AAY
			QkQhKVH1OcAAm51IyO8FOdwAAPTxN6b9iowJ7GKP8FqfUSomKBGg
			NA5IMAYAxUrK8diHhVCqIREgLyIgJRpiMAAVtEz3jfRDEsCIAAs0
			bl21kKNH4pkJAcE5dwJnPnYXs6NYBLzCKDbcVwCIC0+gFmUQYQwV
			joAsBA+yaYAAviXOafRgSOh+ltMm39IKjEiR/LyL4RoPVKshAANa
			qk7JPyhNkdQg406uF2GMMYhFH3EvQRKoEaNZwAAvrUpU8ZjTfRtn
			mjGts+CCCurtK6WC23HgzUrV+sE7gp0hIQA4KAtJjOgpSr9YYkwv
			nUBmCNmg2hymYDAJk9buFDu6b8elIJl5wDyLyLoRIOVK0RXJAsg9
			Uq5pWFJa1LiXkxpkoZVZQI0rbAABdblSsK6IkHkSZwZNwQAKhLzJ
			E5r64WQutiVuFcwSJjHuhclpcwGUkJAgFEWrYwUWIV0rghjOACGt
			Rwd0swjQsosBgCJ9g2xzGYDQJ8zEdTGmMWRHk9JlR+D2TgPe0AAB
			ZCAW40xABkZZSzuJChkwPgAAlwZXRStZxo1prWxMd+FQACpwxXHD
			QG8OAAB7h+NQCoyzYbdcEZIAArYpsEQcCIUk2AnBSC1equkYHXvC
			QUA2N29ReRmoYsQigrHXBeCF9g3L2qwFGhl3EJyCHhaAgKAI/B6n
			uv4OaEYegXsXwqe4WuXbXoZuWDjMQAMxA4fEnBT9XBppfTCxOUY7
			c4AAHVnNw0nsBnPASdAK+e7aFPhW1a6pEYVjI0JRqjl1KXkFAkFQ
			W92sZIoOgbKICNaXLEY4WcRAUkYguyIlkc5mA3CmdufMgRiY7mSM
			gZIfKQVHnuHxf0UwdQVvde+LjWyYkyVZAAETXj9wUMxoMt4ag1M1
			gsBZjJicQXqwLfIiwZWz5JvvrnFEJtDo0pLxMAALe28VkGAmFYXN
			uEwgNxEQVGCwxChRT6C0EACwADdHOZUOIqDIzYMSemCkFjKqPv2P
			EvIoA4AmWHnNuYseDAAAXwnawAAqcN1wADLbF3kjUAACsFbZlA1U
			VfJSFYYePQ+pqAAcfI9oxPIOEblEi0mbPGUAALvL9ukFA0FoXb2g
			YAuOiAeLdcFAQpJea3e5ZRBvFS+B/dw3R0GVDmKs8hCk+lmm1Zq+
			iAh8nrMukRheVhNhrBGsOu0V877NAAE/skiJFJdyUQqjCJnyqB4n
			xXi6lUBltFZ3UhBABjAgAJ4KAH3CAAu4WAHnDgAA4iACvFAA/YuA
			IzGo3HI7Ho/IJDIpHJJKypOAC/KpLLH/Ln/HxEYV8ABcLRaAAIBg
			OAACAgJIgDIphLKLRqPSI0fyXGRYHwUAG86HwADurn9SazWq3LX/
			WH+/X4AH8/H2AH4+ntB3q7QA9ni6QAljMHa5drveI89r2AFlfpyB
			KBLwA8sLY39WJGSMWAA7jrzkMjWmrlAAK8vkszmpIB87CoY6tDDY
			eDNLhMMC9TgKAO9aAA3sMPic3tI6AdvRsHG2XvAAYd/kJfRI6KjM
			vwAKRVOJ1PJ8BaRw6FtenLD+T54KQzQnC7Zgd1W+ep4q5Xn6APLY
			7RZ309QB7HeAHu8XOAEkYw54/zeXD/AAzH/ZAP4CAAFIFfqB1cZQ
			1WWZiCIOVsHIRAAsYUAB/DhQdCURANEESDqHwACyIgAOuJYPidRW
			8MsABii1wW6R0MBqMAAAmClOAFAYCEZT9RnSeeKJBUeP5CdR6EXW
			JYFmPs+Xtew8AAPl8wAIwXwYkWWEdA+WwACCXmQN6YWjPOWZlRmC
			oMCuZprRmGwACGcGrAA6J0nKBQUAA8Z6nOdYwmxuUuRxt5ERyfkc
			f8zAAGSi4voFHg4HEw5vCQKk5AYCQAAKPUgoRGXDn+oKhZFLlYP5
			YVjP0+lnPlansO58VwAAiRbBWoq2reuEimhl5qrmZqaAIAAJsN56
			BPix2yr5XafXZgzQs+LIuXlwkfFIgjITkDghsIDAOpmm0fp2QLKu
			S5aFV6qFiqaqqpPcAD4PRbXyOgACGFgE7mvm+ooNY1jXAAKgqCm+
			8EwVHqDuezEfsdVDjw5E0VtOhkaJgtDfAAsDOeEGgdCCmQDc/Bsi
			wa6Kmuo/Hhky7qsfB8n0IEUgPyPM80Vw179cjAc1zutsIVw59AgS
			Bg40SjcKRk9D2WIYSRNQAAFA5+ANA4EUZbhJXRzzWpGqZh8nqpaL
			uPo9HwPU8H0H8Ure1vbNtRm/TWwDOtu3SoMTRpCFmODewAFLfgAA
			jgdGSM1jhPQACNLE5pRAYFgAakDEQAKHEb0eP9H3VLLizxXqlP1Z
			pKqvYj0q89Dx4sexO5HmesyLN7/cnA+t7N08+R6hj37mYwADTvQA
			BjwGatRLDsPGqiqMVbS2NDhwNA0EAABOBm2RrmO09dHUwqU/FiWG
			qj+Wm7z12XZwAHkTAL9j6q+v2C8Br36/xZlg+5u46f3AAHv6ABN0
			4aV1ZtHhlaHWPIsQrRjltGwOZVQ+R/qYKwUAsRQH5Ekc2zU9DJlU
			JLHwq0thblYhxCMyGCkJEyjiHGOJ/IHQPQlhaUVQxiCsPOAaAAF8
			NgAQzQdAIyA8h7HmHkPcrA+h9lYHwPx60Lm6jeHSVQ3SgVSLpS6B
			MoQGAHRIiTFiLMWkgmBKAm5YamHAo7SxDuLcZozxojTGqNaRm7xs
			jfHCOMco5xajLHSO8eI8x6j2ySN0fI/yAkDIKQZ0yAgAAA8BAAAD
			AAAAAQDTAAABAQADAAAAAQAnAAABAgADAAAABAAADYABAwADAAAA
			AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
			AAABFQADAAAAAQAEAAABFgADAAAAAQAnAAABFwAEAAAAAQAADL0B
			HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwAD
			AAAABAAADYiHcwAHAAAMSAAADZAAAAAAAAgACAAIAAgAAQABAAEA
			AQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
			c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAA
			ANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAA
			bHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdY
			WVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQA
			AALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4
			AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAI
			DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJp
			Z2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABk
			ZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
			EnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
			81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
			AG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAA
			AAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cu
			aWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNo
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVs
			dCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklF
			QyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
			c1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxS
			ZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
			Mi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0
			aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4A
			AAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAA
			AAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAA
			AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
			AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4A
			sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
			AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
			oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
			AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
			CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
			A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
			/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
			BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
			hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
			CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
			rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
			DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
			fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
			ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
			AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
			FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
			QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
			GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
			QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
			IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
			CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
			KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
			oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
			MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
			EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
			Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
			YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
			Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
			kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
			TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
			qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
			WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
			s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
			Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
			r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
			c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
			pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
			gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
			mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
			kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
			kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
			oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
			j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
			s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
			m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
			xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
			uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
			2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
			6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
			7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
			OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADKKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuDwOCSyYTGZTOaTWbTecTmdTueT2
			fTWXT+hUOiUWjUekUmlUumU2EUGnVGpVOqVWrVesVmsVCtV2vV+w
			WGxWOyUquRh82kAN22ABgsRlABkMxpgB0Ol2ABwuJzAB/WXARsA0
			+Cv6CYa/wV+4V+AAZiwPYHJVh6ZUAAzMZPNSkK50AA/QAAUaMADL
			TAAR6kAAfWSCzxNebEAKNULIAM5wgUAPkCBuCgUHAABAUE8ICgzN
			8mJ39/v7mP59AB+vt7359PTpPh42teHrld+lMzxAAaeXweeM86/v
			H2ADK9h1/EANX6ABo/cAEv9AAif2ONehR5wEABCkQRgAFQXi+gMD
			IhAAAwFuCAIAgMAAAgEAcLAEAiCwmgzBvQhcPLIAJ/sW5zFxM6J+
			n46p+HweDpHudoAGyWo3xDHKfPEZbyBoGsdSCj6BgAfEjAASskgA
			fUmAAOMngABspIpADFH6xY1yyABcGuCoAAWDgdAAAYCARCwCAPCw
			Bt1CYBQsAMOTfISGRAsaBMSfzGn8fron+fZ7AAfh8xifR6nUABrl
			eMk50YmhmGWZjyBqGlG0qkJXUwABj02ABG09MYBwyh8qgAVlTAAO
			ZClOz4WjVCziOEAc0gDNcNTjD0Jzqg9dTnXiwIExa/MbEx9ukflA
			UEd8lnodAAGoVIvUtaSUvFSLy0padsoxIg4W6/j/CpcKIVILdygA
			ZR4Bwy4NBu40zVpDkJwzNrCQ6gyX21O0Uz2AB/n46J+H2errO2fR
			52aaJUC3fOGI/asfWxhsgyJXcR3ugSEVyABjY4ABM4+ABU5FceKI
			SGOTukF5HQeBkvVpCsLzde2JPRYF+unm9iz86p9nwd1lnS25SCvm
			miouZukMcGYZ6NpqFyY6Ie6lZxqGpkmMIUE+tS+IRUAAAgC3fWqC
			5lOdBOxP+ggEAU0gOB4ORC5q/Tzm8V4E7NCHpQ5mFEKenb+h+kGb
			pWmcBwyDaXphs8Xq98IRrQTsuIpV6/WF5Q+iuLccq7msaGgPYGNQ
			oBCABwHQ6pBlY6rzzvfp/Z0fjGum7EXxifZ6aCZJPijhh0d8+b6n
			N4ThbWAALeOAAb+UAAHebhhneg0rT3ycnqgBwQAHd7UHgNCoMe/5
			Plsw5FpBr80a8ZUeS8frYHCMV0x7DWz0UKvLoYGB4E2KSw6SAFQI
			DgjZHGwMMAkS8s1L+c5YY/R8l+OoABnqylCtBGOJoJq03qjkAAKu
			Djcy/trTckRIkIAALhCoAADsKVpjNGc4MGYMnCqWG1DMAAsIbNfA
			IvFD0ImMKhQyF+IAAAIxDKm+skAOIkPoGy40hbkHmBIFi5VNKZ2Z
			q7IUvhXxUwsA3MaDAEYCzyApAmAABQB1REGG1AMAAYBJs/dY3JPb
			Ok/HSHyoCBiyh8sHAAMQS4SVpihkAAAeUgwAATkMAAIUiQAICHnH
			sYgxD3GWARJMAAZZLLTGfJkADJwYqNPUAAS8oYPAABBKUAAPJUAA
			HZKsAAupXSjA/LEAATpaKNB1LeJUTGstbAgEo2ya13obPQJQM6Xg
			YghQqQ8bQ5GBhhEojEhsWSvECgWidPkDlkD3jwPVZowBJBEUa1AA
			Am5yJvMGFOdAAAPTrVAhlh4wJ4L9YwFqekQoiKMGgNAZ4AAYAwk6
			oyVZeRVUDIQF6gwAAJUJhwhwVtDQADfohPYCIAAs0VUa1IHsuX1N
			YITE4CISxZvxbEbqeTmCCubirSgqIEAFJuAMAVXgggsRgBYCA5Ey
			1ABiErNA8DrTmopgYdIfSLh8R4WYAAXgjgfqNPYdsa1T5zSbZQay
			KZBhp1XY2x0g4UauPGeQow+40QAAvrIo1K5i4fEIrTWeeRBFMPwo
			CxBwijQgV1o0Q5UkTgJBOFtSJ+cVSW0mM2JIMBxQYgkAaACnAAAx
			iYOxG9YbdEVVCmzHiPQuBFA7UbDlDjzTgkHqadJK9bQACktMbstQ
			BbVAAoMtFjSjBpWxAAC62ijWNWcIRIMeQABk29AAOe4Ei0BvjAAF
			W4wALVUkLGxqIxCwh3PruQ2vLWwJhQFxX5C6cSFADZkANEaIABTS
			K8IsLaaQXgisSNscp1Q1ieYHG9YKLC/TXRYdUfQ9rLNBFeIFiLRh
			93/lbK+4A53iJuB9gcAAJcFWkrAfisgL2ijvwkyFkdaa0gbwwACj
			EZAFAKZrRwgoRsRXRIZdNyIFQpC6r8hiHRBQEgEV4xZD7Mm5FhEM
			FdCoLgRHIG4OY6ocBQurPAntYJ0rRHROgoAfI9VlD3Hks0VQfQYY
			RwmLTK1qIG3JABEhdWXAAYSWUtK2I0rZ21ZpJ+uI6s1AAkzPu/6x
			cO4eCvnOqJTIjWviviBjKHgkZ9xIQvEzxgpi8NWAk4oCADIceKhZ
			e7mIsaNLIIQKhugWghOQN3HwAA5ClHxh+BN8k9orjqku/Bu8ngAF
			EHcFjDIMpbFxdfLVVFvzgNGCiVUrF8tVLqCwFgLWiwks89xCoyti
			SOkhWwJuyaEUKR0foJef8856INE4D4WRfGXAYcVC8Z4rEJ0fScso
			gApIZBbTYtY5zqh2FOdGaJZXWxxWFA06cDb7rKHwPIvonA4ORWlm
			pQ4seAJfAXGChIEoSriy1mBop9GrArBXqtRlTxrbGqiGHi1CyEDj
			41xQg+IgjSFkOjqWgTtobeuaQWJwKQxDAa+AZd6cLAL2MGQSlVJ+
			alYEAFBN1NYwDeHPp0OwqViusX4ze+axVBKAT+z8e2pxMhsBGtOt
			8EMAPdQqE/rEgpCFpgaQuIdE+rKN4YADh3EGzOxVKqcg8nAAROze
			AAXfcbhSNrTnNolbEdBQ71yUp/J+2tbBYGUYXLUzNrN1zRRofILg
			ABYB/no6NOh6FZkU75AH+/38AH+/X4AH8/X2AH4+XqAIe7oi8XQA
			EkaA+AI3HI7Ho/IJDIpHJJLJpPHXtKgAspaAAJMILAgA8prCX9BJ
			KSJ2AA7PpRQKDQqHRI61aOABXSqLTKbTqGB6iAF3VAA6quAHnWgA
			DK7NJsC7DL5iO7KAA3aJvOafbKIAbfMn/HreAZFArlHSnegA2b7J
			rveI+J8GABgaGHLwMCAAAQEBI9ArrcLjc8nbcvmI4fCgBwAKAyAg
			A4Xbcj2qnxmdTqpDA37BYVDX2+gBC4g+no7wA+Hk5wAjjIHdXwuH
			IHDxgAzOTmB/zAAFOfxOjxKO1aTS+l2OGHO2AFj3tFx334gAA/L5
			PMOvSABZ7AA6/f2fjlyp9L5fpLgJDgxOABkajFYliwCY58oFgaB4
			IXZOEJQuDEMQ5ED7PU8AAPU8W9IoYAYgmHEnA+HwACGImYN6JVfP
			KHYpSM1osAAKoviqMUjeUA4hiMBY4AA6I7WNj3PBQADxkIADnkVl
			IyU1dGQTNHZKXdIhXlF9jZX+T0gewLAAC0ZC7AABwKA4AIDY9Ql1
			R9gZImmamrQNBE4Qg/j8g8+m2PVuT2PBFiGFwFZrn6f6AW2LDWi6
			MKBn+A2hAqi1qbo+GoTha6Hhx4kMGKlwANSmpVkxH07EgAAKDcgg
			ABAHJZmNIpmQVc0gmik6wrGZ0EP1B4MbM/D6PcAG3RM9W8AAhBYk
			CsrFsaf4sNehQpsezbOUOSkdlZJDgtUACatgAC4tunKvRwjrgAAr
			TIPaLhHHOYgDAWz7su1I0CQRBkIQdsz9Pmuz6PZEz0nkACAFYELu
			wLA2rNZSAqdfBMKwtJykw5PU/HLErdSFWjzAATxUFkAAVD4iAABM
			HAoRtlsMyaf2tTdrpxPlDT6aidG5bg5gAHwU5hyfOc6SE189AAKd
			AzvQoxtGrqdR+O0WJPS7iK0rQAA3UcUSQz9VsEjihAABgoF0AARB
			wLXnmTQ9kfK8IMnCuUJPuuz3biFTwzQeBPAzZd2ws1zWsoKQqszd
			9/djRZnTOkQAN/hwAMDigAGnjWFDAMFBflKDp5UACdKEqEsL00AA
			BwORoT0Jg2R5a2h4DqOSQPaG0PvLa5rs+D2bk9Tub0dhPAvqe7sa
			LHVi8K+88JxJPN3xgAK7yQAekOgAFvzwABf0lF5NTNJAAnvZAA1T
			iuU/QIBxjAHwEAgKBbw0nyXOspymtWuP/rkRPnF50PEABQDS6/o/
			uazjOQcZPQOHBf5AQoJNUUEqXKO+Bb0XphggeAADUEjMPVMxAs3M
			F1eD6NmPWDsBXhjYhCUEFEJIPwmhPChYpYXdI4XWBKF7XgIgROjB
			WFMNobw4hzDqHcFFpw8h/ECIMQohwEhrESI8SIkxKiWrIgIAAA8B
			AAADAAAAAQDPAAABAQADAAAAAQAmAAABAgADAAAABAAADVwBAwAD
			AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
			AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAA
			DJkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQACAAAB
			UwADAAAABAAADWSHcwAHAAAMSAAADWwAAAAAAAgACAAIAAgAAQAB
			AAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEA
			AGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gAB
			AAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGE
			AAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAA
			FGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRt
			ZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkA
			AAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8
			AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29w
			eXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
			AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAA
			AAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
			AAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
			AAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAA
			AAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93
			d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
			LmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVm
			YXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAA
			LklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
			IC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
			ACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
			NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29u
			ZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwAD
			XJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEA
			AAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2
			AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
			SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
			AK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
			EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
			AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
			OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
			AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
			4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
			BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
			FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
			B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
			5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
			CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
			XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
			DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
			fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
			EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
			VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
			GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
			7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
			HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
			SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
			JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
			cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
			LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
			bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
			NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
			Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
			PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
			90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
			SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
			k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
			U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
			GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
			X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
			kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
			bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
			AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
			ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
			a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
			iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
			1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
			mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
			R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
			qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
			wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
			vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
			S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
			zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
			6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
			42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
			nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
			+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADJCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuBwSVy+YTGZTOaTWbTecTmdTueT2
			fQaWz+hUOiUWjUekUmlUumU0AUGnVGpVOqVWrVesVmqVCtV2vV+w
			WGxWOyUauRR8Pl+ABsuF2gBbsZugBjNBzgByut6ABsON4wV/S6y4
			OLwR/U9/P0AAF+vsAP5/Pinvt7gB+vl5ABdJUrYTPVh6aEAAzSZ/
			TSUA6kAAjWAAD68AA/ZAAJ7UAA3cAAB7uQWeHrJhNsAJpXM8ANRv
			PPLAAEgACgYD4sBAQAATeaeKgIA2WBYp/v3FY/HP7KZZ9vXHvh3g
			Bvro8dj4UxmfMADT7fH8RuBgB9/0AH5AAAHxAYAHjAwAHdBIAA5B
			gAA1B6ON8gx5HqfIADoR5ggAVRfG+AAJAiCwAAMBDmgCAYDOk6gA
			gEAbFxYgztvyhjVO4w7IMcf5+PGfp7MsfB4P+ey3m4Wg2RnJChPm
			Zb6hoGskygkL9sgw5uSsAB8yyAAWy45wCgKiizvAw4rj2WwAGCaJ
			3NoCYLgAAQCua6boxPFLUgFF8XRfKKGxksh/sPQDvMu8TKn69QAH
			0ex0rYVoxT5SCbGYZZmPqGoaUjTKRnPTgAHRT8m0wAVRogs5QFoa
			wADWRxjgAEAPBJN4CARWVaRPMEWOpPc701GjuR0xC1u+tbGvQfh8
			zWfh6UYapUC3XtoJS+dKvtTFo2ujD9mxbYAAdbwABFcNSv2gwijW
			WIAG4djogaCAKzeAtbAHXETqfGrFqBGNsMGALvsef1hH4fTxPQfp
			7r/RR0OOUwsX3hyP2nUOH0hckY3uguKoK1LtwMv5s4+AAfZFcaBI
			OC4nFEAAKgwFDnAQBqCxRN9SY1ickMCxTGWEfuBsbQx8TWfR6YUa
			BRCrm2kIuZulgAGenaTqCFv2YuqAAI+r5IwTViIUwABOE4WN1OM3
			3nfWaobrSy2O5TznVsjogOB4OIdPyxO7YKn54yx9WMfMgn3ZYAGe
			UAo6jwyH6WZum6fw/GoMYXIAAJXJ6yg4DiOVIABSE2wxQ5rFz1fG
			zofuqv4AAAbA8vY1icD72HQypAFdgb87vQC1gDgTzWNID+cCZhOi
			dh1P4UavjAAc3k5nPALeaAAb+hbtv32Z3qgAGXsYccntgBxMEQUA
			3wgADHyef6LSAZaJifXyXKIes4FCQVgABRsGxVs6cZ74dbH0U2IC
			DHCZDmDIAAKgQAOLYOM9AXRJnrPyYEw5j2ds9H2j4fiiHAMKGQJg
			JS0RywfAAKuERljwPLIQftjYAAqwrQWg1aAzhnjOeuDGAi0BtQ3A
			ALCHR1QCHUVGnhKZkIeHUC9EUAAEYkKZfWMQAATYnOVIMAkJQrnN
			P2TgrYAKunSmfC2DYxwMARgKdQCgCQAAFAHdCQUbI5EfBcEokFGa
			gG8o5H8wOOplYLnrH0PMu4xhLBHWiKGQQAB5SFTYBMAAQpFAAHnI
			0AESwAGhL2axWgZZLLRGfJkAAMZOKZSoAAS8oV/mHBBKUAAPJUAA
			HZKszQuhdSjAAB+WQAAnS1Uy1QYstJbPvYyAwJgsH6P2Xm/hXR+B
			LBmkQDIECYCHxrR8F8SxmXar+WHHN3Z/B7nrgyAAYQkQhKZH1OEA
			Am5yIvO2FOdAAAPTrN0bxiIwJ4FPZKFqekR4kqRGgNA4wMAYAxUz
			KsdiGxVCqIREULyHwJRlh6dQVtDT2DfQ9EgCIAAs0Vlu1UKNGYoE
			FAcE5dAJnOHVXi6BXRLjBJ+bSV4CIC08AFmKQYQwVjmgsBA+mZwA
			AviXOUflfqNx+lrMgz1/yh0gx7LuL4RoPVMsdAANap05pNydNedE
			g406rF0GMMYhFGXCvNREpEaNYQAAvrIpk8Bijdxpnai6s88iCCur
			hKqVi1XFgzUzVmrU6Ap0bW6FAWkwXO0jVytESYXzogzBGzAbQ5TK
			hgEyeh2piW8Hfgoj4yk2h5F3F0IkHKmaFvSgQQeplbT9iktMlhLS
			X0wUGqgpEaVrwAAutkpmFNnyDyFMyMm3QAFOF3kacp9EKoWWqK7C
			ljJFBj3JuE0eXjJSDAQCiLVrwKLAq0VkQxmgBDVI1O0YMRoWUUgw
			BE+kbY5jKhoE+ZWOJijErCjqeYyQ/B7JrHvZkAAshALWagf0x0rp
			X29hMyIHwAAS4FrcpmsI0ax1lZsO/BwABU4RrXhMDeFQAA9wxGYB
			UYpptpt0MkAAVsRV8AiFJM4JwUgtXgrRFp1LtEFANi9usW0YGILE
			IoKx1AXghfSNy8yqhRoWdrCUgig2BsCgsPU9d9RzQhD0C9pGDj1i
			1ypahC1xAcZZABlkHD301rQqsNNLaXWbSfHbmcAA6s1OCk1fw5gC
			TmhXzla0qMKSD3HdIaoZGe6KUWua1oCQVBb3TxUiU5pr4fIypQQr
			RZgxEBSRcC7Hi6RzmVDcKZ2h+CBKBMaY/To/h8o+UUesfF9hTB1B
			W9p7guNWJeTBVMAARNZP0BQy2gDDhqDUzECwFmKmbQ/tAiN8Qyti
			SPfZW2JwTaERlShh8AAW9oV8AmFYXNsUugNw2QVFq0RChRTwC0EA
			CwADdHOZIOIqDHTTgjp93RjTJKKvoPEu4oA4AmWjmptwsd9AAAXv
			3ZYAAqcB1cADKTSHjDUAACsFbYVI1OVTJCFIYeJRDIQOPi2xomEH
			CNxuQ6UdiDKAAF3kVfANBaF29cGALjnAHixWpPcJyXGqgiWUQbwk
			tgf3EN0dBkg5irPCQpPBg5qu308WtY56DKJBYPk0TYawRrRrhFTN
			z4UUhP6tISQyWchEKolsJFKkeD8J4WplABaxWdnIRJyfzXwTn8P8
			LvuEjJHVpABnIK8JOfpI4/TgL4X6+AiDCL7a2KgCHQRU3Qh1KSvh
			/CWQUFgH4xDe52AAO4ruZnxIA/3+/gA/36/AA/n4+wA/H09gA+3q
			7QA9ni6QAljMHQBHY9H5BIZFI5JJZNJ5RKY+9pYAFlLwABJlBYEA
			HlN4S/oJJyRPQAHaBKqFQ6JRaNH2rSQAK6ZR6dT6hRQPUwAu6sAH
			VWQA864AAZX5tOAXY5jMx3ZwAG7VOZ3UbdUADcaHAn/IGXdwAYb1
			KLpdY8KjMvwAKRULZiBgOAACAgLRb9irfkclID+T8SKQyAQA4Xbd
			Tuq3zk9Fo5HA37BX9p4U+oa+nqANc7wA93i5wAkjGHNJu95InDvw
			AzOFkh/xQAFORveVvaS1aXTeX0d4HOoAFj183wH32wAA+93e+OvE
			ABZ5QA6/R0vVkbuywAYvhfLpHxgamAABMKcMBQMCI6AQCKGzSOse
			9cDLfAcDwU0wAH6g6Cn6hh9ny17XHgAB8tqABGC+DEFQ+ogHxEAA
			QRKyRvRQrauxBFiUOa54VxbGSUu8AYABDHCywCdEeR047knjIIAR
			4dCaQLGanPmj64wSkMlJE4RmAAMkqPkmqPBwOJhxuEgVMOBIAAFA
			CSyaj0jyRNE0w+gSCNShDUtYfh8og1x3Nmi4AESLYKzVPs/T+3kX
			qZGNAULMMxAABNFSMAB8UctlDKNJ63PmaFLPe+KTr6j4pEEZCYgc
			ENEgYB1DwCkkywJSNV1Yo82ITB84QafR70aeiKNpIpDCwCdW19X9
			VmsaxrgAFQVBTYFk2Up0mJBSaSUcfAAHHagACva8rQKTBaG+ABYG
			c0INA6EEwgGxtl3RdK+TbWM5IifNazm2TaNsQIpAfdV8303pr2Ew
			djX3gNlWaqBz4NH4KAAHGF2yj56HshAwkiagAAKBzdAaBwIo6uSU
			sfVOBZC6UGJ1N6HNbWp9Ho2R6ng2w/ilUuRZnmiU2Ea1i4Bmud1/
			Z6Pu2hhwaEAApaKAAEaRhqRGscJ6AARpYnNDADAsACxgY7oBRsj8
			zshVWeKjkGaIHdiGIMhk5ZSek7HoeOpD2J2sbBued37YjCWRum9Q
			VgiRWee/ARUeYABpwoAAxxC558kJ2Hi1hVGKihbGhpwGgaCAAAm5
			KQwTru98+lS6zafiEIO1h/IfRp65ZlwADyJgF9B2V1WE51jUJ2fc
			5GmvAVqdPfgAD3hAAFviq8sFJcWlB1nkhBWmOihsHM1h8n/MCCQC
			hFT90oWxZFklYwiiJ8ToiaKzwOIjXP7n2UicRxnF4IOg99v6qhZ6
			dIJywGgAF//AAf2ZJTZbx5D2NOPIe5BB9D7IIPgfjnn7OzG8OlaS
			SiaqvTciQCZmgMAOghBGEEIYRK+JkgFGqiVFtIP8b2AcI4XQvhhD
			GGUM0WQthpDeHEOYdQ7h0QEAAA8BAAADAAAAAQDOAAABAQADAAAA
			AQAlAAABAgADAAAABAAADUoBAwADAAAAAQAFAAABBgADAAAAAQAC
			AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
			FgADAAAAAQAlAAABFwAEAAAAAQAADIcBHAADAAAAAQABAAABPQAD
			AAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAADVKHcwAHAAAM
			SAAADVoAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1u
			dHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBz
			UkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			EWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJr
			cHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoA
			AAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANM
			AAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAA
			JHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJU
			UkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhl
			d2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdC
			IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYt
			Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAA
			AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVog
			AAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
			YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAA
			AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAA
			AAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNw
			YWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVm
			YXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAA
			AAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2lu
			ZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAs
			UmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2
			LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAA
			E6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlW
			AFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAC
			jwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAU
			ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
			dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
			ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
			TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
			AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
			jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
			A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
			VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
			BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
			rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
			CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
			pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
			C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
			QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
			D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
			jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
			FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
			jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
			GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
			Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
			H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
			3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
			JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
			NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
			Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
			YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
			Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
			azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
			QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
			VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
			SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
			J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
			Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
			5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
			YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
			lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
			b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
			Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
			faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
			44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
			jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
			ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
			nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
			OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
			ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
			8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
			wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
			uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
			08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
			lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
			6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
			jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
			/br+S/7c/23//w==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			TU0AKgAACYqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuFwOCSyYTGZTOaTWbTecTmdTueT2
			fTmXT+hUOiUWjUekUmlUumU2GUGnVGpVOqVWrVesVmtQWoRFrtht
			ABTqtXABtNxwgAB2ut22sO56AEABIGS+3Xe8Qpwul+gALA9/XnBU
			x/P5+AAUiYRAAulkqAAVCkTxyuwxYLNbABarpggAOB7FhAJBUAAU
			CgbByAA6vUyNsNtzgAUCUM63bVpfMVrAAYi0P7fgT59Pt9AB5u92
			gBzuVwAApkwh84oEyMZWDtNq7tKpxUYgWDEABEKhYAAcDggAau5c
			GM+r2R1otNugAXi0R+/8UxZrdkAAchwFj8wEmTCsCfR8nwAB4Hed
			YAG6a5pgAOo2C8+gWhWijrIMRRHks9IEgmAANg6EAAAEAgCQHFSb
			GkahvAAFwWMXFcaJ6WhcGSAAcBtDEax8lR+n6w50nKcQAASAB5AA
			Po7jfDKBoWO5AEaAARhU8AFgYBsfy4lbsG+AELhDLsyJkWpcmUAA
			bBqFMyzckZ7nqegAHIbpqAASpFD1J6BIWOpAkixAXBmAEURTN9EI
			8ahrOaFgVRLRNIpEWxdGWAAaBmFFJU2i8gsPB5oAATRGDzPi7IQP
			BCEqAAShWGD0tZTlZIkaxrrSyLf1nXSLFwXhmAAGQYBNXdiJbPpv
			G3CJNkUO1TT8QRJ1ZV1i2ohavyMFIUA9atuIWXRemaAAYBeEtu3M
			b5tTuTpGjvZyFDiP9AhKFVX3NbhsmzIwThPbd7XsXhfmdMIWPvf1
			qHCbk7lASE9onDSCjcPpHgAEgUhfXUCgAa5ozS0YMAADIOUhWRtG
			0cYABMEwO10eB2wadBzSMf0hPCCgLgACgLA00oDNRSRfGAZ4ABWF
			UZ1keB3HSAB2HScgAT6AAHAjEIKAqDa1AIAtEHCbpqgAUhJj5dyE
			jWPRHYoFAXURITDnXIgAHqeJ3QkNguAAapsrSbJyznWZtm5pwShI
			DlNnwe57AAAx+HgAAlCKHoAAYBgFgAYpk4Ead85wDWjUSXxhVDbO
			R0TOJ5gADwJgGAApCa6IBgF1RiGRcJjGjMAGAhj83nGbzdlOSw/b
			GhA0DwRcqhPtU3gCf7D9Q1AaBgFQABED+rl+Y2hGYbJ1V0bhunLi
			gR6vTZ9zmOQyCiAB7Hu4pwHKdgABOEOPmWZ0ImGaRzaxQ83GAYY0
			X4gnVypECACiCB9DYFdBw4nuDnHYkoHgM1yitFoL4AAxhqoNd2N8
			3YqxMCBeEQcM4dRFAABACYFqiAHgOSQFEISr3XgCL8BMBwABejFY
			EMoazSlZjeG+/oEQIWdqSBaCVnYTAgMXE+LAYoAB0DrSUD4F7Owb
			AyQwJMUsFh8j6L6m8YQxRpMUBKv1SIOQYH3CIDlNokBQC5AAOEcR
			zRFh4C+AAwJchEidF2ogco3xrgAFcJwQUISDBjDoIkAAIQSoBVmA
			4BaKQ3BcCOAAXgxGBDIGqbFWY3xwGxBCCA2qkgEgJNQAoBBqB3Dw
			HqAAczvAAB2DOFMAAFwKohEcKMXkdh+qnTIMMYqEQRAjcIsUAI+3
			TMENIGoMJjxbDAYELMYJu03jmHANgAAsRPiEkIQUMAcRDQmBJIxW
			QDwFtaDiGAJIABdjCYFL9pysxwDhHRCYD7ulZD/MKAAcY35rBJB+
			DIAAVQnhGAAM4ayRhZC/VCpIYoyE7ggBC+NYgQ41AACwEkGzT0+i
			DEeJ+fQ8HVJvHOOGawtBQiHm2AALwbxCgAA/OFXQEAGNaDmGEJQA
			BcjCV+MQaL4FZxwnmB8D09lODkj8AAMgWAkAAB2DZV41xvGxFSLd
			Sw/R/S8TeMahzpwPxDUiPAdhsR7D0HfCYEragQAbRCHMMARWlypA
			AHcRpZWss+S5SMbIABcClERSkLYbZtAfBGj1WQEAGtaDsGM6guBg
			qWGEM+d6shxDjaUB4DrN1JD0OOYwJgN1LgxQwLMXZ/RZC8P6lACY
			FWd11UQMcZLXjPyhUjP9bYLQSG1EGJQVLiQEAPAAGwLYQAABCB4D
			S34hBTAAHiPMe6ZB0jjryLoU0JWHJQIUFoNggwAAdBE9JWYEQGmo
			DwGUJoABbjAV/M4tKsxx2Uu3ZdTYFQFkEDoGcx45BzPcGG7Mhg1R
			xOmH2P6kKbhkDKj+BoDlmFIhBBupoMwVXICypyAAYQyFQh8DgGEA
			A6i4AAD+JUWiiLnlhF8Kl411WoEJCwGqQd3LvKyAuBSGodAwUEGA
			MssItRgxhVmOQcj3AOAcPIpII4O0MRpTaRMR8uJWDpcYm/AsfwMg
			byGpEAwBUUhxC/W4GYK4yEFHoPYfIABHihlyNMbVkUyjrHIWEX4q
			0qYoqwQUKoaYQAdBDi9gyuxyjle4BvKme1ujKGXH8C4GjSLFAYAo
			A4AAHgMSQOkdqSh+VWU2Osco28KCsbPnIhYVQziARFnnQRAABAoH
			BILBoPCITCoXDIbDofA3M5XUAA0GwtEIzGo3HI7Ho/IJDIpHA2Uz
			GwAAsGQpJJbLpfMJjMpnBXY5W2AGIrkfGX/Pn/CCmZz+AA2IBVNK
			TSqXTKbInO5nWAAyGgrTqvWKzWqay5OAAoFwnW7HZLLZoY7XK3AA
			xlikJ7P4QUTJRA2IRTZ7zer3V3O56kGQzVr5hMLhpcy2bKAmFpZh
			8fkMjCna55wyVikbhPoQTzGfaKILwAACAclptPhXRfwAGMFqNfsM
			IzGa2QAEgtYtjut3TaA7XNa2Ws0lmqBBy0a0IAAaFQ+AAEAwJvOn
			1JfqqlrcH1e33JJs5QEQrue75PLC3+/n6AH+9HMAF4qUXxYQfUQm
			QA43j0gOCQV5n/gBBDpOhUgXBh2oBgmCjMM54AUeOCoRdQ/D6PYA
			AsB0BwAJQhRxfNBzdOA4wAHojCmcsEgac8AwDhKLmxgM7AAgZjov
			jZ1YMbUEATBKN4+ZB6HqPk9FSJ8iBoAAJwkc5EE/cZCixLgwQAKc
			tzMAACQMj10QFQJpI/R5pGlVlm27Oo6TtSkGI1ZGZZgj8zjONoAA
			Ojyb2xk9sT+P5QD/P0+wAPs+DyAAbhcEAABZFAREdk5EDXNs4JUL
			IwgANk4UUaSXZ3a+eWoUA7zvhYEQRAyn5tpxLjXNo55YAuGqpZKf
			W8BADIaCcIEsGMVxGAALwpCNIaOrGxLFsax7IsmnLDsqzbOs+0LR
			tJZLMtO1rXti2batq1bbt637guG4n/QEAA8BAAADAAAAAQDQAAAB
			AQADAAAAAQAlAAABAgADAAAABAAACkQBAwADAAAAAQAFAAABBgAD
			AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
			AQAEAAABFgADAAAAAQAlAAABFwAEAAAAAQAACYIBHAADAAAAAQAB
			AAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAACkyH
			cwAHAAAMSAAAClQAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5v
			AhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAA
			AElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHw
			AAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAA
			FGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1
			ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMA
			AAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8
			AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAx
			OTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAA
			ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVD
			NjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEW
			zFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAA
			A5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QA
			ALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAA
			AAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
			c2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29s
			b3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0y
			LjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAA
			AAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2Ug
			Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAA
			AAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElF
			QzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmll
			dwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAA
			AAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAA
			AAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAF
			AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
			aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
			AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
			OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
			AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
			cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
			A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
			LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
			BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
			ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
			B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
			ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
			CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
			8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
			DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
			MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
			E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
			JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
			GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
			2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
			HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
			VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
			JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
			nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
			Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
			ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
			Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
			sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
			P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
			ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
			SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
			SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
			VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
			9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
			YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
			k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
			bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
			KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
			fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
			uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
			i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
			TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
			m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
			5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
			rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
			irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
			vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
			Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
			0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
			BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
			5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
			5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
			/Af8mP0p/br+S/7c/23//w==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADVaADMYjIAQUAweCwkAP+GQmGP8BRGEweKAGIxcBAONR
			R/R2Hx+QQqRRoBxSMRGKSCPx1/SKXS+EvmZSaTxeSRWDvydQ+HQy
			cT8AgShSqWSyHyyEvelReaAKKQkYi8YROEQaqgCnwWHxSSUycS6V
			T1/1msVehASxTCXv22Wq3QWL2qgVd9XWmzWyQ+2P2eSK+wuGwWz3
			q2UWPQyBDKVX+5gGEyTIRuD4S+YG3T+vAGSYZ/XuXZm/2+XgbSUf
			DYycXuL2fQQzOPvYWSf1THYKhXvYbl93uHjYaDXObyfXPSAa7xKt
			a7DxCI6GRY2U8p/aigSTRaLTUXaT8C93ZwXg4WO3GrbWyxWXbmWX
			u90iCjQZDPs3+axfugW0zDZVfF5ayL246nKusSzuumCdH4sTMJOi
			jBpAzi/oe6zkn+7CGLqfS1JUqKpueg7IsgvKQw8iyUP5B7lrU1SI
			tYk6xK3AcDISlimwC/62P7CryszBEXv6sUARiwB/r2xMFowpsZo6
			7avphCMRoU/bzMy76FOdGQAMyzMfI+zzytotUewosMKSUlrwOWoy
			GB0HAczBMcfrgiMQOif8IMslzoIPB07RTOUkMnPEsSzE0SgEsUEQ
			Qlizxqq72PEfyyPzKz/IO9dIRgAIcBsG88qvKSSRzLiEvI88qrJB
			CuI0msnn/ULpNom1VojRSOvajqmq6iLhRzHVBzLYAATFSlfIeHYc
			h0sE4yGm8hWVX0pVOq8JuusgE2uzk1I+2ltLE+qT1rbNuwpalnrU
			fF0SOzIeB0HdW0mh8qIPUsySHJj0S+grixzXNZoyjSiXElVyxJTw
			Aty7NtSvalev7VN52+klN068s9PNe8RT66coMbN9TLmkiz10AV0H
			xj1RoK+9n0ufrwn60Ukr8kFb2yh7irkq+J4tjq33FjdXI1jFPqul
			lZAHkV/J+mR84tnGLwolkEZpc2KrnBGGsWhOVThbaC3YHdf1I5rp
			TvjSEgPtGhPNKWjWa8yVZvJ1BIU3Mq4Sw067LK9hyPKsvOuHodh5
			sLy5clSfwLqt8PPrTu7FASgJda4E7vn+DbrE9eoTmmfVbaKcVKim
			H6fxiChyG4ccfGycZdXlvgE92P8WsmtyjiABaQAdS86hktORIefY
			UhmlrF2K1drVtW9rSaEh8HgeylqgAQxmKFbLe8QTog8MLO+9GUDa
			Fna5eG5spRKdXHQlD7kj9pADrHP9J5we3v8ix/BbX0of2rG7ci6i
			yzlCXopVQyMkrm4NguFx7/00riLUnxzifiFPfUMo0AL82TsyI+Zt
			WymDhkVNWUJSbPAAH3aNCNnba3wIqLYblq5llWEML21JSEJGok6Z
			pBZtAB3VJNAA4EHiUl6nzbm69OrMDiGkXk++D5NUgwgd+ytXDmYb
			j8giz9XimTMj2i5CgzRkUGwig0SqIDHlREFcxF93ShWMo0aHFBQE
			amjP9X86MvD4GApnSG+Z86j2XnleSSBkpNWRk1c2W19hLIyvsfg7
			ci8eWiu/QCyMn72TJRwkfE1FzUDlkPQQbo2DfyfrDSBH5SD/kGOZ
			JiTN26VZFkviIR9Uqz16tuSPJQnBJITRRXyed16ZmaR8UTG5QxF2
			ENkg6y2TpDHkLLJdHaVJFZXpcjPHskCAUtuKdWoZ7p3ZMq9m3Ic9
			jLHfACjyQ89RHVwn0UKdmYMmnIOhh8QmIEsVMtKlZHCDLpXbRqRA
			0aOceICTfM4rGNkqkKQIH3C9Xxan0m5ekWpgi9iRJsTc+Mt8oofK
			Sl7JWS0d4Co7RZAEAhSh7xeiWq9IiODpQzfOxlHK2mSwpKA3xPQN
			wag2jMlBK8+yXLUSO7lUtAFC1EAE0ubFB4VABiqzSUxbCyPBmWP9
			4k2i5pmYMbQGoMwaQ2NO72XiQ6OHncTP2S0a5zTMO6cWsrZQEVvV
			UiFzJlKXRWg9SuZUenWqQeE12ilf2bGlYaSw3wNX6poZ/JF9df21
			VlgWnMjUFIwgEl25Ce5BwFWZrjVFcRuY/OxjyzSGg/Vw2gMtENKE
			zWNEqsKhav0R0KVJX+AMz5J5/0jAInUppxa3gIPvMSNsyWWSxJcZ
			xDEVbR19b/VmXtNqlkJq2DRlBbpv2Xn8v6WZ5az0gkJZEoUOz7xp
			S4z5vKSyRVNLYuF86iV63LYKTC8VVgA3Rcq2q6s8GQwCULbUjFtw
			BF7t5W84t5WftxWJHk2jWKFWlI7C6HFLKGyAsHBKb5ogYYXn3WNe
			NkGj36cgnlCq/TIUgAZiWz547cVsKE6PDSyymmUNyhiT5sHKvpTN
			IFXpLVimWW0C3Hz8UqxLpAS4AhGcRVGbYSeboBUW1px3k9pyZr1y
			gN3hDGsEjKKtf0Q0p14zlgqzAY3IZti0XvfUWQBQCAEtqbsQyXR9
			84AFkMyk7rWJ9x+wdMOr5K2BNzmPjnCgBAByQMMCnQ1ss5gAT4wZ
			1+aXKPlSg2dtF+dBGRWe5OnefIsYQZZFchNDHeYRABRCxE9pru6y
			uUUFeq7ZS2JwdSs5JisMeSqQkBet6aEuOK6+YSvE6zuvS+jPbeko
			N/1SX8fhndjkMx8C3RE0XYuvkKREfQ+GmIfktk2uK98kFXpBr0tl
			ZTs4zoXg8ftBNh3mwOihmpIDd7Jz6r4F+811VFd/Fpb7dmWk1pJA
			Ft0xLu1oiXFKxO6iOGGtHH5TL+c9pX1TX3ZJla8OHIPvMF7fZWpC
			s3D4v4CQDgIkndiSUuTImtV9b3TsNS52eUfApxWf9Qy0mQ8FGZC3
			rnlwuh0hXAW3Q7rq39tpGgCtHLVUYi9veMOLyjJxbKw3KzvtXzOa
			uBOoIRMdjghPOZyzybe3Ox59QDgFANfzoNaNXORJg7GmB0pPE6y9
			u1+8TGNbEV9X3m5Ci+R6NEDLvkv+mTkw5f5UuRSSyOw5UK/cvXpX
			OQ1uzmXc8sUtr5urU04Cr8R1oTgGvm8Wq963hyJaRB/b8KFpRkdP
			muGU9QS/zs50Ll12BXmvvj2nd5rGWQHHua6YQgsvtjnJPCkWVN6a
			72RfElukb118Nz1gzUVgQVpbPos9eoxPwp+XYNFiBz9u9Ef31Mjp
			U+l14CADAH540l1kU3SNYgHX5jzxumSxV53Th1PIPmf0Fjgh/uQc
			NltkjSgsiW485A2wrQza7in2XqeKqmbU7e6g7sgkYMzsl6LGlgbm
			BtAwY84GIKHrA6zezgyayIyM4ycWJUgo0zAW4KKKSuIoh3BSZYuM
			9gmcRIWo9mQOM6eiPKtacUsO0UKEzEqUsmRy7KmMNi40fEms6i1E
			J+b+qkZ+7aQSJE8+Iwi4Hsp6fZA2esI6pwp0RIfcskdBCCT3B+T0
			hY+8V+r64ocXDS7Y+eWIeY7S3UiQPM7UrmIYYm8y7RB8tzDCnjDE
			uurQmAUe/a6w9StOgIxvEOay+quKgaZ+uydk/fAYWCdOBwfiY9DA
			mKmiTqqM3AH6tVDYfaoQsYvPDk+yJgeojewUqgh8641/Da+WWOWT
			B5FozO8MPqSOodEcw2sW4ZCeJAomftDhAs1E1IsAwmUjFa5GIq9c
			7iIoa+yAjeew5EjiT48rEbF+MW/E+O8fCvGI8arwiuL+sdFqRu+8
			OoeaeeYMfc4AttGoxeaxEUtRHifc+TGEWCLOuQ2EZ/FyQMs4j01q
			IKfnEul6ieqMlwACo0+UbLEJHlEUXupixQsXHnHGNu2Crs+8qMz+
			gMg+QCJcB+B6B8/9AKZG3wjiYy/DAicU6cxcSEuIpEstFgOoJqlJ
			EMye/gSwOoQDFk6TAOyTJO1fJkmuUcys+pEjFO9YaI/VHAJc2NHi
			V9IbEWSGMyv8IpEq0ogovqP1Fu9C6lBnGO+WYy9XBZBI9i/1KFKg
			rCXeRIhC+NJiH+iBLaMzBgMMdemy+RFgUmpVAUvhCND0RywMuDBW
			/u/jLRDqgqT0uBKCY0CECACC0zAgH9KxDI7k+m+WRkg5BUxstiqv
			Jsh2crLIqY8o3YXrMUjgSqy21ECGCCCFGaNErPEEryutIC3W01M2
			hKcc8VKRMyanCkULGNIoMsPu/qygLeo8AGfnG8YNHJGIL/NM9bId
			OKn4/a6XCTGGVQ7cLeYWaDJsXqqG3scgZ1BJEg0kAO5TDOT+IvIV
			FfCUpUvsd+5ggkgsQQnLBTHQzMPSNgcJFtMQPML2B1QBGMyaRWAE
			OLJw9WABCefSgsjS0SvIfw3VLvJ1COUNGCg1Mi4PMHAQQoAKAOAN
			NAMs/4WHKyrAAEPuifOqesr9PuPOifAPMOXrAPF5PJPSIjQOa4tM
			7qqmSqAGyZCcug82dibcNpHy4NGkRI9FLHKNQQwk1ENEL2v9QmAD
			JrNrDUOzA0JOx093NkIY74IJN8cghJDyrHQTGc44P7OpC8/TGTBK
			0iILSg+Kvu1EdHHAJVPUkRP5F4LOH0H4H3POW04siWeqachIJSZa
			gtPszdO4r+YsNzJK5mW4I60pQzHnATTQV3TwPuIpQILOHwH0HzT+
			OWBdVHUe7jBrKWvk65TLSVMuo6nmjQNgRA0+3Mh6jVH/G2w/SbGH
			PoIi6Qe3BkH+PuHuHyHxLpQ0ICAAAA0BAAADAAAAAQBGAAABAQAD
			AAAAAQBGAAABAgADAAAAAwAADfgBAwADAAAAAQAFAAABBgADAAAA
			AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
			AAABFgADAAAAAQJwAAABFwAEAAAAAQAADU0BHAADAAAAAQABAAAB
			PQADAAAAAQACAAABUwADAAAAAwAADf4AAAAAAAgACAAIAAEAAQAB
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>图层 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>2.0173146724700928</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-08-09 02:07:40 +0000</string>
	<key>Modifier</key>
	<string>侯 坤明</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Chalk</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>版面 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{623, 427}, {717, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {575, 517}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>版面 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
