<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4wT-5p-BV1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="tkx-fZ-OAl">
            <objects>
                <viewController id="k4a-vA-kYx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwf-6e-JYi"/>
                        <viewControllerLayoutGuide type="bottom" id="p1G-WF-koy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9c6-4S-Yt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fkk-XI-0qU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUM-g3-q1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-203"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="hH6-oR-XEF">
            <objects>
                <tableViewController id="tbv-tt-keA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MgT-2D-ljq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8eG-Hb-Lpi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eG-Hb-Lpi" id="0Ms-SE-fQk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tsj-Oa-2cn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMj-Md-Cgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfp-h9-h2o">
            <objects>
                <navigationController definesPresentationContext="YES" id="2st-OE-8PC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Uq-rm-4R4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbv-tt-keA" kind="relationship" relationship="rootViewController" id="qYo-Ry-RAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKr-VZ-1Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYw-se-7so">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4wT-5p-BV1" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nHn-HA-aGn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4a-vA-kYx" kind="relationship" relationship="viewControllers" id="ZFU-zK-6ZJ"/>
                        <segue destination="Ckq-U6-mVO" kind="relationship" relationship="viewControllers" id="JOv-eA-GNA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZx-Ay-R7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="Q3M-CW-S2b">
            <objects>
                <viewController id="Ckq-U6-mVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obm-Bj-9Lp"/>
                        <viewControllerLayoutGuide type="bottom" id="WuL-nl-gcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9s-Xf-tIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dSq-OE-36N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L93-ni-FMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="450"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>