<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPh-v3-INT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--TextKit Demo-->
        <scene sceneID="xbY-Xk-2ux">
            <objects>
                <tableViewController id="fys-xr-lVf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rQe-JB-sG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9gC-3H-wby">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VgC-Xv-Afb" style="IBUITableViewCellStyleDefault" id="R5Z-7t-tKs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5Z-7t-tKs" id="fi8-pg-3tf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="图文混排" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgC-Xv-Afb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QBN-db-pFv" kind="push" id="d1e-lW-Zil"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Kp-Bp-tSU" style="IBUITableViewCellStyleDefault" id="JLO-Ek-ei0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLO-Ek-ei0" id="VjB-e6-7Ds">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="语法高亮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Kp-Bp-tSU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HVE-2Y-az7" kind="push" id="EUi-Qb-669"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b2v-Re-En1" style="IBUITableViewCellStyleDefault" id="bQv-mk-Gs4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQv-mk-Gs4" id="5eu-ot-05e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2v-Re-En1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F4U-LZ-Her" kind="push" id="Ur8-hQ-F36"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fys-xr-lVf" id="arz-eV-HCQ"/>
                            <outlet property="delegate" destination="fys-xr-lVf" id="KD9-4O-5Ej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TextKit Demo" id="3GF-ND-0HM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8a-Gy-Ywb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="151"/>
        </scene>
        <!--图文混排-->
        <scene sceneID="kG8-Q4-jLM">
            <objects>
                <viewController title="图文混排" id="QBN-db-pFv" customClass="TextAndPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0R-75-kln"/>
                        <viewControllerLayoutGuide type="bottom" id="rhe-jC-WBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvs-gq-ntG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图文混排" id="3rb-Sg-MFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYR-vF-13a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-14"/>
        </scene>
        <!--语法高亮-->
        <scene sceneID="g9C-ng-SyL">
            <objects>
                <viewController title="语法高亮" id="HVE-2Y-az7" customClass="HighLightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SK-jW-gBk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ume-m6-jXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcK-Ap-BGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="语法高亮" id="AWx-BY-PJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vM-Oc-Xfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="195"/>
        </scene>
        <!--Layout-->
        <scene sceneID="Nc2-LZ-7bd">
            <objects>
                <viewController id="F4U-LZ-Her" customClass="LayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iao-la-8k3"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs9-96-yIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qo-jJ-dlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Layout" id="LHR-Uq-85t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJX-8S-fxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6K-Ep-Bf1">
            <objects>
                <navigationController id="fPh-v3-INT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoG-sU-0NR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fys-xr-lVf" kind="relationship" relationship="rootViewController" id="Z40-J6-Tr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4e-C6-ubv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="151"/>
        </scene>
    </scenes>
</document>
